{
  "name": "education-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Education Platform with Frontend and Backend Services",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "services": "cd scripts && run_all_services_with_chatbot.bat",
    "services:ps": "cd scripts && powershell -ExecutionPolicy Bypass -File .\\start_all_services_powershell.ps1",
    "service:invoice": "cd scripts && start_invoice_service.bat",
    "service:qrcode": "cd scripts && run_qr_service.bat",
    "service:chatbot": "cd scripts && start_chatbot_service.bat",
    "service:enhanced-chatbot": "cd scripts && ChatBot\\start_enhanced_chatbot.bat",
    "test:enhanced-chatbot": "cd scripts && ChatBot\\test_enhanced_chatbot.bat",
    "service:chatbot-qr": "cd scripts && run_chatbot_qr_services.bat",
    "service:stop-chatbot-qr": "cd scripts && stop_chatbot_qr_services.bat",
    "service:test-chatbot-qr": "cd scripts && test_chatbot_qr_services.bat",
    "services:all-backends": "cd scripts && run_all_backends.bat",
    "services:stop-all": "cd scripts && stop_all_backends.bat",
    "services:test-all": "cd scripts && test_all_backends.bat",
    "test:chatbot": "cd scripts && test_chatbot_service.bat",
    "server": "concurrently \"npm run dev\" \"npm run services\"",
    "server:ps": "concurrently \"npm run dev\" \"npm run services:ps\"",
    "server:chatbot-qr": "concurrently \"npm run dev\" \"npm run service:chatbot-qr\"",
    "server:all-backends": "concurrently \"npm run dev\" \"npm run services:all-backends\"",
    "fullstack": "start cmd /c \"npm run dev\" && cd scripts && run_all_backends.bat",
    "fullstack:manual": "start cmd /c \"npm run dev\" && start cmd /c \"cd scripts && start_chatbot_service.bat\" && start cmd /c \"cd scripts && run_qr_service.bat\" && start cmd /c \"cd scripts && start_invoice_service.bat\"",
    "fullstack:start": "concurrently -n \"FRONTEND,BACKENDS\" -c \"green,blue\" \"npm run dev\" \"cd scripts && run_all_backends.bat\"",
    "fullstack:stop": "npm run services:stop-all",
    "fullstack:test": "cd scripts && test_all_backends.bat"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@ionic/react": "^8.5.7",
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.76.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.12.1",
    "ionicons": "^8.0.8",
    "ol": "^10.5.0",
    "powerbi-client": "^2.23.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^7.6.0",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.3",
    "slick-carousel": "^1.8.1",
    "style-components": "^0.1.0",
    "styled-components": "^6.1.17",
    "tailwind-scrollbar-hide": "^2.0.0",
    "toaster": "^0.1.2",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
