<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cập nhật thông tin tài khoản</title>
    <link rel="stylesheet" href="account-update.css" />
  </head>
  <body>
    <div class="account-update-container">
      <header class="red-header">
        <div class="header-top">
          <div class="category-search">
            <div class="category-dropdown">
              <span class="category-text">Danh mục</span>
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/28b277d4b77e87150510d5ac6c46173d7bd6aa79?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                class="dropdown-icon"
                alt="Dropdown icon"
              />
            </div>
            <div class="search-container">
              <span class="search-text">Tìm kiếm</span>
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5fa9e25ddb04417f8063b4c0910167bad91960d5?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                class="search-icon"
                alt="Search icon"
              />
            </div>
          </div>
          <div class="header-actions">
            <div class="phone-number">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/64ae7751c39033a50e3c533639d4f70eec02c685?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                class="phone-icon"
                alt="Phone icon"
              />
              <span>0975.154.400</span>
            </div>
            <div class="address-button">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/817eab69533b6091610fab7c51516daaf689453c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                class="address-icon"
                alt="Address icon"
              />
              <span></span>
            </div>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4032916696f07a37b0b765d354a1669bba803b43?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
              class="separator-icon"
              alt="Separator"
            />
            <div class="cart-button">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/799a07f8eb904ea5524c7d8a85f09d305edec287?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                class="cart-icon"
                alt="Cart icon"
              />
              <span>Giỏ hàng</span>
            </div>
            <div class="login-section">
              <div class="login-button">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/42b3f560f3bf214010f5bba92a478afe9e65d26c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                  class="login-icon"
                  alt="Login icon"
                />
                <span class="login-text">
                  Đăng nhập
                  <br />
                </span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main-content">
        <div class="content-wrapper">
          <aside class="sidebar">
            <div class="sidebar-container">
              <h2 class="user-name">Nguyễn Văn A</h2>
              <hr class="divider" />
              <nav class="sidebar-nav">
                <a href="#" class="nav-item active">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/9bffcad2320394982001fc5737825ae273aa6c25?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                    class="nav-icon"
                    alt="Account icon"
                  />
                  <span>Thông tin tài khoản</span>
                </a>
                <a href="#" class="nav-item">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/7501e4ddd131f2e52e0980af5b313dbf272fd112?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                    class="nav-icon"
                    alt="Address icon"
                  />
                  <span>Địa chỉ</span>
                </a>
                <a href="#" class="nav-item">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/23fe18dcfa38e205a8d53c86203ac06d099fe31c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                    class="nav-icon"
                    alt="Order icon"
                  />
                  <span>Quản lý đơn hàng</span>
                </a>
                <a href="#" class="nav-item">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/df08e7ad41b76e4121d0f8bb5b3fddee0f7de140?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                    class="nav-icon"
                    alt="History icon"
                  />
                  <span>Lịch sử</span>
                </a>
                <a href="#" class="nav-item">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/5a512890f38fcf7d45642f8275f6b08e545e3c7b?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                    class="nav-icon"
                    alt="Logout icon"
                  />
                  <span>Đăng xuất</span>
                </a>
              </nav>
            </div>
          </aside>

          <section class="account-form">
            <div class="form-container">
              <form class="update-form">
                <div class="form-content">
                  <div class="form-labels">
                    <label class="form-label">Họ tên:</label>
                    <span class="gender-label">Nữ<br /></span>
                    <div class="radio-group">
                      <div class="radio-option">
                        <div class="radio-button">
                          <div class="radio-dot"></div>
                        </div>
                        <label class="radio-label">Nam</label>
                      </div>
                      <div class="radio-button-empty"></div>
                    </div>
                    <label class="form-label">Số điện thoại:</label>
                    <label class="form-label">Email:</label>
                    <label class="form-label">Ngày sinh:</label>
                  </div>
                  <div class="form-inputs">
                    <input
                      type="text"
                      class="text-input"
                      placeholder="Nhập họ và tên"
                    />
                    <input
                      type="tel"
                      class="text-input"
                      placeholder="Nhập số điện thoại"
                    />
                    <input
                      type="email"
                      class="text-input"
                      placeholder="Nhập email"
                    />
                    <div class="date-inputs">
                      <div class="date-select">
                        <img
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/25ddd14ed315421acf818563af1706fa5f3abd31?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                          class="date-icon"
                          alt="Date icon"
                        />
                        <div class="select-wrapper">
                          <select class="date-dropdown">
                            <option value="" selected disabled>Ngày</option>
                          </select>
                        </div>
                      </div>
                      <div class="date-select">
                        <img
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bf9b8dfd0b752bba0baffa6ce673e92988cb830?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                          class="date-icon"
                          alt="Month icon"
                        />
                        <div class="select-wrapper">
                          <select class="date-dropdown">
                            <option value="" selected disabled>Tháng</option>
                          </select>
                        </div>
                      </div>
                      <div class="date-select">
                        <img
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/209b6cf1f58f107337abb47e5844049e67e80006?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                          class="date-icon"
                          alt="Year icon"
                        />
                        <div class="select-wrapper">
                          <select class="date-dropdown">
                            <option value="" selected disabled>Năm</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="form-actions">
                <button type="button" class="action-button cancel-button">
                  Hủy
                </button>
                <button type="submit" class="action-button save-button">
                  Lưu thông tin
                </button>
              </div>
            </div>
          </section>
        </div>
      </main>

      <footer class="site-footer">
        <div class="footer-content">
          <div class="footer-links">
            <section class="footer-section">
              <h3 class="footer-heading">VỀ CHÚNG TÔI</h3>
              <a href="#" class="footer-link">Giới thiệu</a>
              <a href="#" class="footer-link">Tuyển dụng</a>
              <a href="#" class="footer-link">Liên hệ</a>
            </section>
            <section class="footer-section">
              <h3 class="footer-heading">CHÍNH SÁCH</h3>
              <a href="#" class="footer-link">Chính sách bảo hành</a>
              <a href="#" class="footer-link">Chính sách giao hàng</a>
              <a href="#" class="footer-link">Chính sách bảo mật</a>
            </section>
            <section class="footer-section">
              <h3 class="footer-heading">THÔNG TIN</h3>
              <a href="#" class="footer-link">Hệ thống cửa hàng</a>
              <a href="#" class="footer-link">Hướng dẫn mua hàng</a>
              <a href="#" class="footer-link">Hướng dẫn thanh toán</a>
              <a href="#" class="footer-link">Hướng dẫn trả góp</a>
              <a href="#" class="footer-link">Tra cứu địa chỉ bảo hành</a>
            </section>
            <section class="footer-section">
              <h3 class="footer-heading">TỔNG ĐÀI HỖ TRỢ (8:00 - 21:00)</h3>
              <p class="footer-text">Mua hàng:</p>
              <p class="footer-text">Bảo hành:</p>
              <p class="footer-text">Khiếu nại:</p>
              <p class="footer-text">Email:</p>
            </section>
            <section class="footer-section">
              <h3 class="footer-heading">ĐƠN VỊ VẬN CHUYỂN</h3>
              <h3 class="footer-heading payment-heading">
                CÁCH THỨC THANH TOÁN
              </h3>
            </section>
          </div>
          <div class="social-connect">
            <h3 class="social-heading">KẾT NỐI VỚI CHÚNG TÔI</h3>
            <div class="social-icons">
              <a href="#"
                ><img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/65b1ac608a3a92d0ddf61194b0bd1935d299b55c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                  class="social-icon"
                  alt="Social icon"
              /></a>
              <a href="#"
                ><img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/f2a1dbc8d499ba368e6e470b6413909524a49441?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                  class="social-icon"
                  alt="Social icon"
              /></a>
              <a href="#"
                ><img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ea8f42dc7160f82e816d562e033bb5d7f849d086?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                  class="social-icon"
                  alt="Social icon"
              /></a>
              <a href="#"
                ><img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/eaa289a407eca500b8ec5d353719177bf92e8af5?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                  class="social-icon"
                  alt="Social icon"
              /></a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      (() => {
        const state = {};

        let context = null;
        let nodesToDestroy = [];
        let pendingUpdate = false;

        function destroyAnyNodes() {
          nodesToDestroy.forEach((el) => el.remove());
          nodesToDestroy = [];
        }

        function update() {
          if (pendingUpdate === true) {
            return;
          }
          pendingUpdate = true;

          document.querySelectorAll("[space='30']").forEach((el) => {
            el.setAttribute("space", 30);
          });

          document.querySelectorAll("[space='36']").forEach((el) => {
            el.setAttribute("space", 36);
          });

          destroyAnyNodes();

          pendingUpdate = false;
        }

        update();
      })();
    </script>
  </body>
</html>
