<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Homepage</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Kdam+Thmor&family=Kumar+One&family=Lalezar&family=Lato&family=League+Gothic&family=League+Spartan:wght@400;700&family=Inter:wght@400;700&family=Sans+Serif+Collection&display=swap" rel="stylesheet">
</head>
<body>
  <div class="homepage">
    <header class="header-red">
      <div class="header-left">
        <nav class="category-nav">
          <div class="category-container">
            <span class="category-text">Danh mục</span>
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/28b277d4b77e87150510d5ac6c46173d7bd6aa79?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="category-icon" alt="Category icon">
          </div>
        </nav>
        <div class="search-container">
          <div class="search-input">Tìm kiếm</div>
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ff6162ba5aa565647ed7029c90399c925ea52880?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="search-icon" alt="Search icon">
        </div>
      </div>
      <div class="header-right">
        <div class="phone-number">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/64ae7751c39033a50e3c533639d4f70eec02c685?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="phone-icon" alt="Phone icon">
          <span>0975.154.400</span>
        </div>
        <div class="location-container">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/817eab69533b6091610fab7c51516daaf689453c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="location-icon" alt="Location icon">
          <div class="location-button"></div>
        </div>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4032916696f07a37b0b765d354a1669bba803b43?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="notification-icon" alt="Notification icon">
        <div class="cart-container">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/799a07f8eb904ea5524c7d8a85f09d305edec287?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="cart-icon" alt="Cart icon">
          <span>Giỏ hàng</span>
        </div>
        <div class="login-section">
          <button class="login-button">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/42b3f560f3bf214010f5bba92a478afe9e65d26c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="login-icon" alt="Login icon">
            <span class="login-text">
              Đăng nhập
              <br>
            </span>
          </button>
        </div>
      </div>
    </header>
    <main class="main-content" data-el="div-1">
      <div class="content-container">
        <section class="left-column">
          <div class="product-section">
            <article class="product-card mouse-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1e82983ce2bddc9366dda2e6a4b9fc571a463f41?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="product-image" alt="Computer mouse">
              <h2 class="product-title">
                <span class="league-spartan">
                  Chuột máy tính
                </span>
                <br>
                <br>
                <br>
              </h2>
              <p class="discount-text">
                <span class="discount-small">Giảm giá</span>
                <span class="discount-large">50%</span>
              </p>
              <button class="add-to-cart-btn">
                Thêm vào giỏ hàng
              </button>
            </article>
            <article class="product-card new-model-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/112fecdc0782c3e4df81f2932d93146976d382bc?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="product-image" alt="New model">
              <p class="new-model-text">Mẫu mới</p>
              <button class="add-to-cart-btn">
                Thêm vào giỏ hàng
              </button>
            </article>
          </div>
        </section>
        <section class="center-column">
          <div class="slider-section">
            <div class="banner-background">
              <h1 class="banner-title">SIÊU SALE HÈ</h1>
              <p class="banner-description">
                Giảm giá 20%
                <br>
                Tất cả đơn từ 300K
              </p>
              <div class="arrow-container">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c00b73b05b853208dae43026f9ae07b9827b33eb?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="arrow-left" alt="Left arrow">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/953912f37c5c719087ac89e5040df12874d93648?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="arrow-right" alt="Right arrow">
              </div>
              <button class="banner-button">
                <span class="buy-text">Mua hàng</span>
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e1d5adfb4dc21c8788e1e448dac023227e8a84b4?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="arrow-icon" alt="Arrow icon">
              </button>
            </div>
          </div>
        </section>
        <section class="right-column">
          <div class="product-section-right">
            <article class="product-card combo-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/61e20630339a7ea46d90f807bfd5ed1c17e627b5?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="product-image" alt="Speaker and headphone combo">
              <div class="product-details">
                <h2 class="combo-title">
                  COMBO Loa + Tai nghe
                </h2>
                <div class="price-container">
                  <p class="current-price">
                    450.000
                    <span class="underline">đ</span>
                  </p>
                  <p class="original-price">599.000đ</p>
                </div>
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f2408325490b4601f43ab34b25e7553366781c69?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="rating-icon" alt="Rating">
              </div>
              <button class="add-to-cart-btn combo-btn">
                Thêm vào giỏ hàng
              </button>
            </article>
            <article class="product-card keyboard-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/952c8a0bed38526fe69c58ab92a36b4e36d35d5b?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="product-image" alt="Keyboard">
              <div class="keyboard-details">
                <div class="keyboard-info">
                  <h2 class="keyboard-title">Bàn phím</h2>
                  <p class="keyboard-price">
                    <span>600.000</span>
                    <span>đ</span>
                  </p>
                </div>
                <p class="keyboard-original-price">990.000đ</p>
              </div>
              <button class="add-to-cart-btn keyboard-btn">
                Thêm vào giỏ hàng
              </button>
            </article>
          </div>
        </section>
      </div>
    </main>
  </div>
  <script>
    (() => {
      const state = {};

      let context = null;
      let nodesToDestroy = [];
      let pendingUpdate = false;

      function destroyAnyNodes() {
        // destroy current view template refs before rendering again
        nodesToDestroy.forEach((el) => el.remove());
        nodesToDestroy = [];
      }

      // Function to update data bindings and loops
      // call update() when you mutate state and need the updates to reflect
      // in the dom
      function update() {
        if (pendingUpdate === true) {
          return;
        }
        pendingUpdate = true;

        document.querySelectorAll("[data-el='div-1']").forEach((el) => {
          el.setAttribute("space", 31);
        });

        destroyAnyNodes();

        pendingUpdate = false;
      }

      // Update with initial state on first load
      update();
    })();
  </script>
</body>
</html>
