<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh sách Laptop</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>
<nav class="filter-bar">
  <div class="filter-bar__content">
    <div class="filter-options">
      <button class="filter-btn">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1df77649688087bb8fac61ff1dafd2f8508e60b9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-btn__icon" />
        <span class="filter-btn__text">Bộ lọc</span>
      </button>

      <button class="filter-option">
        <span class="filter-option__text">Tình trạng sản phẩm</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/06b84278cdc81193042804651b8b216bc011a042?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-option__icon" />
      </button>

      <button class="filter-option">
        <span class="filter-option__text">Giá</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3f2d71592ae660c8761fc6285e70d04c94658de?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-option__icon" />
      </button>

      <button class="filter-option">
        <span class="filter-option__text">Hãng</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3f2d71592ae660c8761fc6285e70d04c94658de?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-option__icon" />
      </button>

      <button class="filter-option">
        <span class="filter-option__text">CPU</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3f2d71592ae660c8761fc6285e70d04c94658de?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-option__icon" />
      </button>

      <button class="filter-option">
        <span class="filter-option__text">RAM</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3f2d71592ae660c8761fc6285e70d04c94658de?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-option__icon" />
      </button>

      <button class="filter-option">
        <span class="filter-option__text">SSD</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3f2d71592ae660c8761fc6285e70d04c94658de?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-option__icon" />
      </button>

      <button class="filter-option">
        <span class="filter-option__text">Kích thước màn hình</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/06b84278cdc81193042804651b8b216bc011a042?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-option__icon" />
      </button>

      <button class="filter-option">
        <span class="filter-option__text">Nhu cầu sử dụng</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/06b84278cdc81193042804651b8b216bc011a042?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-option__icon" />
      </button>

      <button class="filter-option">
        <span class="filter-option__text">VGA</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3f2d71592ae660c8761fc6285e70d04c94658de?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="filter-option__icon" />
      </button>
    </div>

    <div class="sort-bar">
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5af79bf8eb8b3f38a1cc9c4ab768e9631783e826?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="sort-bar__icon" />
      <span class="sort-bar__label">Xếp theo:</span>
      <button class="sort-bar__option">Nổi bật</button>
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/726d536e81013668bd98a26479ba2ac2ad26907b?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="sort-bar__arrow" />
    </div>
  </div>
</nav>

<div class="banner-grid">
  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/13735805a37f3fd4d5c005a3b4b28e67eae6d201?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="banner-grid__item" />
  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/028303d0a9ef2b9b32394162f5bcea2dbb648f01?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="banner-grid__item" />
  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4de9b88a5c74eec52f4d1db5173051a8a495243b?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="banner-grid__item" />
  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7e0f00fe78761fbab00b7a9e51cdad4ea28dce18?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="banner-grid__item" />
  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7518d3a96bd98eab8f5a2e1a0a63afa1988b9f42?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="banner-grid__item" />
</div>

<main class="product-grid">
  <section class="product-row">
    <article class="product-card">
      <h2 class="product-card__title">Laptop ASUS Vivobook S 14 S5406SA PP059WS</h2>
      <div class="product-card__image-container">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/14d7674475caa6ad9b0bf8c51046aa7cfeb8e859?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="product-card__image" />
      </div>
      <p class="product-card__original-price">35.990.000₫</p>
      <div class="product-card__price-row">
        <p class="product-card__sale-price">34.490.000₫</p>
        <span class="product-card__discount">-4%</span>
      </div>
      <div class="product-card__rating">
        <div class="rating">
          <span class="rating__score">0.0</span>
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="rating__star" />
        </div>
        <span class="rating__count">(0 đánh giá)</span>
      </div>
    </article>

    <article class="product-card">
      <h2 class="product-card__title">Laptop ASUS Vivobook S 14 S5406SA PP060WS</h2>
      <div class="product-card__image-container">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0e034c96f04da867a3f45f69c37c86c4ba26caf7?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="product-card__image" />
      </div>
      <p class="product-card__original-price">28.900.000₫</p>
      <div class="product-card__price-row">
        <p class="product-card__sale-price">26.490.000₫</p>
        <span class="product-card__discount">-9%</span>
      </div>
      <div class="product-card__rating">
        <div class="rating">
          <span class="rating__score">0.0</span>
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="rating__star" />
        </div>
        <span class="rating__count">(0 đánh giá)</span>
      </div>
    </article>

    <article class="product-card">
      <h2 class="product-card__title">Laptop ASUS ExpertBook P1 P1503CVA i5SE16 50W</h2>
      <div class="product-card__image-container">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/522e17246e8fc4e5d0a6de9f3e27181659f1bcbd?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="product-card__image" />
      </div>
      <p class="product-card__original-price">16.590.000₫</p>
      <div class="product-card__price-row">
        <p class="product-card__sale-price">15.790.000₫</p>
        <span class="product-card__discount">-4%</span>
      </div>
      <div class="product-card__rating">
        <div class="rating">
          <span class="rating__score">0.0</span>
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="rating__star" />
        </div>
        <span class="rating__count">(0 đánh giá)</span>
      </div>
    </article>
  </section>

  <section class="product-row">
    <article class="product-card">
      <h2 class="product-card__title">Laptop ASUS Vivobook S 14 OLED S5406MA PP046WS</h2>
      <div class="product-card__image-container">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a7e312c82ad02315a23a612b9320e7b486df86a9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="product-card__image" />
      </div>
      <p class="product-card__original-price">26.990.000₫</p>
      <div class="product-card__price-row">
        <p class="product-card__sale-price">24.790.000₫</p>
        <span class="product-card__discount">-8%</span>
      </div>
      <div class="product-card__rating">
        <div class="rating">
          <span class="rating__score">0.0</span>
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="rating__star" />
        </div>
        <span class="rating__count">(0 đánh giá)</span>
      </div>
    </article>

    <article class="product-card">
      <h2 class="product-card__title">Laptop gaming ASUS Vivobook 16X K3605ZF RP634W</h2>
      <div class="product-card__image-container">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5c43f5964bec398122def99fa32667b01a8c854?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="product-card__image" />
      </div>
      <p class="product-card__original-price">20.990.000₫</p>
      <div class="product-card__price-row">
        <p class="product-card__sale-price">17.290.000₫</p>
        <span class="product-card__discount">-18%</span>
      </div>
      <div class="product-card__rating">
        <div class="rating">
          <span class="rating__score">0.0</span>
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="rating__star" />
        </div>
        <span class="rating__count">(0 đánh giá)</span>
      </div>
    </article>
  </section>
</main>
</body>
</html>