/* Filter Bar */
.filter-bar {
  border-radius: 12px 12px 0 0;
  background-color: #fff;
  width: 100%;
  padding: 35px 28px;
  color: #000;
}

.filter-options {
  display: flex;
  width: 100%;
  max-width: 1103px;
  align-items: stretch;
  gap: 9px;
  font-family: "Kdam Thmor", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  flex-wrap: wrap;
}

.filter-btn,
.filter-option {
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #747474;
  display: flex;
  min-height: 46px;
  padding: 13px 9px;
  align-items: center;
  cursor: pointer;
}

.filter-btn {
  gap: 5px;
}

.filter-btn__icon {
  width: 16px;
  height: 16px;
}

.filter-option {
  gap: 5px;
}

.filter-option__icon {
  width: 24px;
  height: 24px;
}

.sort-bar {
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #747474;
  display: flex;
  margin-top: 19px;
  align-self: flex-end;
  min-height: 29px;
  padding: 3px 9px;
  align-items: center;
  gap: 5px;
}

.sort-bar__icon {
  width: 14px;
  height: 15px;
}

.sort-bar__label {
  font-size: 12px;
  font-family: "Kdam Thmor", sans-serif;
}

.sort-bar__option {
  font-size: 11px;
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 700;
  border: none;
  background: none;
  cursor: pointer;
}

.sort-bar__arrow {
  width: 24px;
  height: 24px;
}

/* Banner Grid */
.banner-grid {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}

.banner-grid__item {
  width: 236px;
  height: 236px;
  object-fit: contain;
}

/* Product Grid */
.product-grid {
  background-color: #ededed;
  width: 100%;
  padding-bottom: 27px;
  overflow: hidden;
}

.product-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

/* Product Card */
.product-card {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #d2d2d2;
  padding: 28px 12px 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-card__title {
  color: #000;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 700;
  margin: 0 0 15px;
}

.product-card__image-container {
  border-radius: 2px;
  background-color: #ececec;
  align-self: stretch;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card__image {
  width: 185px;
  height: auto;
}

.product-card__original-price {
  color: #5b5b5b;
  font-size: 12px;
  font-weight: 700;
  margin: 18px 0 10px;
}

.product-card__price-row {
  display: flex;
  align-items: flex-start;
  gap: 21px;
}

.product-card__sale-price {
  color: #ff1212;
  font-size: 15px;
  font-weight: 700;
  margin: 0;
}

.product-card__discount {
  border-radius: 2px;
  border: 1px solid #ff3030;
  padding: 5px 4px;
  font-size: 12px;
  color: #ff2828;
}

.product-card__rating {
  display: flex;
  margin-top: 8px;
  align-items: center;
  gap: 9px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 14px;
  color: #ffcb45;
}

.rating__star {
  width: 12px;
  height: 12px;
}

.rating__count {
  color: #767474;
  font-size: 12px;
  font-weight: 700;
}

/* Media Queries */
@media (max-width: 991px) {
  .filter-bar {
    padding: 20px;
  }

  .filter-options {
    max-width: 100%;
  }

  .product-row {
    flex-direction: column;
  }

  .product-card {
    width: 100%;
  }

  .product-card__title {
    margin-right: 10px;
  }

  .banner-grid__item {
    width: 100%;
    max-width: 100%;
  }
}
