@import url('https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Inter:wght@400;700&family=Arial:wght@400;700&display=swap');

.shipping-container {
  width: 100%;
  max-width: 978px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #000;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 25px;
}

.shipping-title {
  font-size: 25px;
  font-weight: 700;
  font-family: Arial, sans-serif;
  color: #000;
  margin-bottom: 30px;
}

.customer-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.detail-row {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0;
}

.detail-label {
  width: 210px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Istok Web', sans-serif;
  color: #000;
  margin: 0;
}

.detail-value {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Istok Web', sans-serif;
  color: #000;
  margin: 0;
}

.phone {
  font-size: 22px;
}

.price-red {
  font-size: 22px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  color: #e40000;
}

.price-black {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  color: #000;
}

.currency {
  text-decoration-line: underline;
}

.discount-code {
  width: 150px;
  height: 40px;
  background-color: #ffc0d3;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
  color: #ea1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.total-label {
  width: 130px;
  font-size: 22px;
}

.total-price {
  font-size: 24px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  color: #e40000;
}

.payment-methods {
  border: 1px solid #000;
  padding-top: 20px;
  margin-bottom: 30px;
}

.payment-title {
  font-size: 25px;
  font-weight: 700;
  font-family: Arial, sans-serif;
  color: #000;
  margin-bottom: 20px;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.payment-option {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.radio-button {
  width: 15px;
  height: 15px;
  border-radius: 9999px;
  border: 0.6px solid #000;
  background-color: #fff;
  display: inline-block;
}

.radio-text {
  font-size: 20px;
  font-weight: 400;
}

/* Styling for checked radio buttons */
input[type="radio"]:checked + .radio-label .radio-button {
  background-color: #000;
}

.payment-action {
  border: 1px solid #000;
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

.payment-button {
  width: 260px;
  height: 80px;
  background-color: #000;
  border-radius: 15px;
  font-size: 40px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
