
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đặt hàng</title>
  <link rel="stylesheet" href="ship-info.css">
</head>
<body>
  <div class="order-form-wrapper">
    <!-- Phần nhập thông tin giao hàng -->
    <div class="section-input">
      <div class="row-input">
        <div class="input-box">Họ và Tên</div>
        <div class="input-box">Số điện thoại liên lạc</div>
      </div>

      <div class="row-gender">
        <label class="radio-option">
          <div class="radio-circle"><div class="radio-dot"></div></div>
          <div class="radio-label">Anh</div>
        </label>
        <label class="radio-option">
          <div class="radio-circle"></div>
          <div class="radio-label">Chị</div>
        </label>
      </div>

      <div class="label-title">Địa chỉ giao hàng</div>

      <div class="row-dropdown">
        <div class="dropdown-box">
          <div class="dropdown">
            <div>Chọn tỉnh/thành phố</div>
            <img class="dropdown-icon" src="https://cdn.builder.io/api/v1/image/assets/TEMP/80beb6b1d60defd86392c87f270771a2a8f09152?apiKey=a16e8eb3709343e59b0b1c1997d522b7" />
          </div>
        </div>

        <div class="dropdown-box">
          <div class="dropdown">
            <div>Chọn quận/huyện</div>
            <img class="dropdown-icon" src="https://cdn.builder.io/api/v1/image/assets/TEMP/80beb6b1d60defd86392c87f270771a2a8f09152?apiKey=a16e8eb3709343e59b0b1c1997d522b7" />
          </div>
        </div>
      </div>

      <div class="row-dropdown">
        <div class="dropdown-box">
          <div class="dropdown">
            <div>Chọn xã/thị trấn</div>
            <img class="dropdown-icon" src="https://cdn.builder.io/api/v1/image/assets/TEMP/80beb6b1d60defd86392c87f270771a2a8f09152?apiKey=a16e8eb3709343e59b0b1c1997d522b7" />
          </div>
        </div>
        <div class="input-box">Số nhà, tên đường</div>
      </div>

      <div class="note-box">Ghi chú thêm</div>

      <div class="label-title">Dịch vụ giao hàng</div>

      <div class="row-service">
        <label class="radio-option">
          <div class="radio-circle"><div class="radio-dot"></div></div>
          <div class="radio-label">Giao hàng tiết kiệm</div>
        </label>
        <div class="note-service">Dự kiến nhận hàng trong 2-3 ngày</div>
      </div>

      <label class="radio-option">
        <div class="radio-circle"></div>
        <div class="radio-label">Giao hàng nhanh</div>
      </label>

      <!-- Phần phí vận chuyển & tổng tiền -->
      <div class="section-summary">
        <div class="voucher-box">
          <img class="voucher-icon" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ef001755c8048b2d95fd2d55b6512a813ea37410?apiKey=a16e8eb3709343e59b0b1c1997d522b7" />
          <div>Voucher giảm giá</div>
        </div>
        <div class="summary-row">
          <div class="summary-label">Phí vận chuyển</div>
          <div class="price">0<span style="text-decoration: underline;">đ</span></div>
        </div>
        <div class="summary-row">
          <div class="summary-label red">Tổng tiền</div>
          <div class="price total">12.000.000<span style="text-decoration: underline;">đ</span></div>
        </div>
      </div>
    </div>
  
    <div class="buttonthmvogi">Đặt hàng</div>
</div>
</body>
</html>
