
.order-form-wrapper {
  padding: 24px;
  max-width: 1440px;
  margin: auto;
  font-family: Kdam Thmor, sans-serif;
}

.section-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row-input,
.row-dropdown {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.input-box {
  flex: 1;
  min-height: 45px;
  border: 1px solid black;
  background: white;
  padding: 6px 10px;
}

.row-gender {
  display: flex;
  gap: 20px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.radio-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio-dot {
  width: 11px;
  height: 11px;
  background: black;
  border-radius: 50%;
}

.radio-label {
  font-size: 16px;
  color: black;
}

.label-title {
  font-weight: bold;
  font-size: 20px;
}

.dropdown-box {
  flex: 1;
  min-width: 240px;
}

.dropdown {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid black;
  background: white;
}

.dropdown-icon {
  width: 20px;
}

.note-box {
  border: 1px solid #ea1a1a;
  background: white;
  padding: 6px 10px;
  color: #e40000;
  font-size: 16px;
}

.row-service {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.note-service {
  color: #e40000;
  font-size: 16px;
}

.section-summary {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: Istok Web, sans-serif;
  margin-top: 40px;
  align-items: flex-start;
  width: 100%;
}

.voucher-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #ffc0d3;
  border: 1px solid #e40000;
  color: #e40000;
  font-size: 16px;
  max-width: 280px;
  width: 100%;
}

.voucher-icon {
  width: 12px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.summary-label {
  font-size: 24px;
  font-weight: 800;
}

.summary-label.red {
  color: #e40000;
}

.price {
  font-size: 24px;
  font-weight: bold;
  text-align: right;
  width: 200px;
}

.total {
  font-size: 32px;
  color: #e40000;
}

@media (max-width: 991px) {
  .row-input,
  .row-dropdown,
  .row-gender {
    flex-direction: column;
  }

  .input-box,
  .dropdown-box {
    width: 100%;
  }

  .summary-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .price {
    width: 100%;
    text-align: left;
  }
}

.buttonthmvogi {
  display: block;
  margin: 24px auto 0 auto;
  border-radius: 12px;
  background-color: #000000;
  height: 60px;
  width: 200px;
  color: #ffffff;
  padding: 12px 10px;
  font: 400 28px 'League Gothic', sans-serif;
  border: 1px solid #000000;
  text-align: center;
  cursor: pointer;
}
