<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh sách địa chỉ</title>
  <link rel="stylesheet" href="user-address.css"> <!-- Đường dẫn đến file CSS của bạn -->
</head>
<body>

<main class="address-container">
  <section class="address-wrapper">
    <header class="address-header">
      <h1 class="address-title">Địa chỉ</h1>
      <hr class="divider-primary">
    </header>
    <div class="address-list">
      <article class="address-card">
        <div class="address-card__content">
          <div class="address-card__header">
            <div class="user-info">
              <h2 class="user-info__name">Nguyễn Văn A</h2>
              <span class="separator"></span>
              <p class="user-info__phone">(+84) 000 000 000</p>
            </div>
            <button class="btn-update">Cập nhật</button>
          </div>
          <p class="address-card__details">
            Số 001, Đường..., Khu Phố..., Phường..., Thành Phố...
          </p>
          <div class="address-card__footer">
            <span class="default-badge">Mặc định</span>
            <button class="btn-default">Thiết lập mặc định</button>
          </div>
        </div>
      </article>
      <hr class="divider-secondary">
      <article class="address-card">
        <div class="address-card__content">
          <div class="address-card__header">
            <div class="user-info">
              <h2 class="user-info__name">Trần Văn B</h2>
              <span class="separator"></span>
              <p class="user-info__phone">(+84) 111 111 111</p>
            </div>
            <button class="btn-update">Cập nhật</button>
          </div>
          <p class="address-card__details">
            Số 002, Đường..., Khu Phố..., Phường..., Thành Phố...
          </p>
          <div class="address-card__footer">
            <button class="btn-default">Thiết lập mặc định</button>
          </div>
        </div>
      </article>
    </div>
  </section>
</main>

</body>
</html>
