<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="user-profile.css">
  <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Kdam+Thmor&family=League+Gothic&display=swap" rel="stylesheet">
</head>
<body>
  <div class="user-profile">
    <header class="red-header">
      <div class="header-top">
    
        <!-- BÊN TRÁI: TÌM KIẾM -->
        <div class="search-container">
          <div class="search-wrapper">
            <input type="text" class="search-input" placeholder="Tìm kiếm sản phẩm..." />
            <button type="submit" class="search-button">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5fa9e25ddb04417f8063b4c0910167bad91960d5" class="search-icon" />
            </button>
          </div>
        </div>
    
        <!-- BÊN PHẢI: DANH MỤC + ICON -->
        <div class="header-actions">
    
          <!-- DANH MỤC -->
          <div class="category-dropdown">
            <div class="category-text">Danh mục</div>
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/28b277d4b77e87150510d5ac6c46173d7bd6aa79?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="dropdown-icon" />
          </div>
    
          <!-- SĐT -->
          <div class="phone-number">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/64ae7751c39033a50e3c533639d4f70eec02c685?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="phone-icon" />
            <div>0975.154.400</div>
          </div>
    
          <!-- ĐỊA CHỈ -->
          <div class="location-button">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/817eab69533b6091610fab7c51516daaf689453c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="location-icon" />
            <div class="address-button"></div>
          </div>
    
          <!-- THÔNG BÁO -->
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4032916696f07a37b0b765d354a1669bba803b43?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="notification-icon" />
    
          <!-- GIỎ HÀNG -->
          <div class="cart-button">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/799a07f8eb904ea5524c7d8a85f09d305edec287?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="cart-icon" />
            Giỏ hàng
          </div>
    
          <!-- ĐĂNG NHẬP -->
          <div class="login-container">
            <div class="login-button">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/42b3f560f3bf214010f5bba92a478afe9e65d26c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="user-icon" />
              <div class="login-text">Đăng nhập</div>
            </div>
          </div>
    
        </div>
      </div>
    </header>
    

    <main class="main-content">
      <div class="content-container">
        <aside class="sidebar">
          <div class="user-sidebar">
            <h2 class="user-name">Nguyễn Văn A</h2>
            <hr class="divider" />
            <nav class="user-navigation">
              <a href="#" class="nav-item nav-active">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9bffcad2320394982001fc5737825ae273aa6c25?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="nav-icon" />
                <span>Thông tin tài khoản</span>
              </a>
              <a href="#" class="nav-item">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7501e4ddd131f2e52e0980af5b313dbf272fd112?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="nav-icon" />
                <span>Địa chỉ</span>
              </a>
              <a href="#" class="nav-item">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/23fe18dcfa38e205a8d53c86203ac06d099fe31c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="nav-icon" />
                <span>Quản lý đơn hàng</span>
              </a>
              <a href="#" class="nav-item">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/df08e7ad41b76e4121d0f8bb5b3fddee0f7de140?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="nav-icon" />
                <span>Lịch sử</span>
              </a>
              <a href="#" class="nav-item">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5a512890f38fcf7d45642f8275f6b08e545e3c7b?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="nav-icon" />
                <span>Đăng xuất</span>
              </a>
            </nav>
          </div>
        </aside>

        <section class="profile-details">
          <div class="profile-form">
            <div class="form-columns">
              <div class="form-labels">
                <label class="form-label">Họ tên:</label>
                <div class="gender-label">Nữ<br /></div>
                <div class="radio-group">
                  <div class="radio-option">
                    <div class="radio-button">
                      <div class="radio-dot"></div>
                    </div>
                    <label class="radio-label">Nam</label>
                  </div>
                  <div class="radio-button-empty"></div>
                </div>
                <label class="form-label">Số điện thoại:</label>
                <label class="form-label">Email:</label>
                <label class="form-label">Ngày sinh:</label>
              </div>

              <div class="form-values">
                <div class="profile-value">Nguyễn Văn A</div>
                <div class="profile-value phone-value">0000000000</div>
                <div class="profile-value email-value">NgVanA@gmail.com</div>
                <div class="date-container">
                  <div class="date-inputs">
                    <div class="date-input">
                      <div class="date-value">01</div>
                    </div>
                    <div class="date-input">
                      <div class="date-value">01</div>
                    </div>
                    <div class="date-input">
                      <div class="date-value">2000</div>
                    </div>
                  </div>
                  <button class="update-button">Cập nhật thông tin</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-links">
          <section class="footer-column">
            <h3 class="footer-heading">VỀ CHÚNG TÔI</h3>
            <a href="#" class="footer-link">Giới thiệu</a>
            <a href="#" class="footer-link">Tuyển dụng</a>
            <a href="#" class="footer-link">Liên hệ</a>
          </section>

          <section class="footer-column">
            <h3 class="footer-heading">CHÍNH SÁCH</h3>
            <a href="#" class="footer-link">Chính sách bảo hành</a>
            <a href="#" class="footer-link">Chính sách giao hàng</a>
            <a href="#" class="footer-link">Chính sách bảo mật</a>
          </section>

          <section class="footer-column">
            <h3 class="footer-heading">THÔNG TIN</h3>
            <a href="#" class="footer-link">Hệ thống cửa hàng</a>
            <a href="#" class="footer-link">Hướng dẫn mua hàng</a>
            <a href="#" class="footer-link">Hướng dẫn thanh toán</a>
            <a href="#" class="footer-link">Hướng dẫn trả góp</a>
            <a href="#" class="footer-link">Tra cứu địa chỉ bảo hành</a>
          </section>

          <section class="footer-column">
            <h3 class="footer-heading">TỔNG ĐÀI HỖ TRỢ (8:00 - 21:00)</h3>
            <p class="footer-text">Mua hàng:</p>
            <p class="footer-text">Bảo hành:</p>
            <p class="footer-text">Khiếu nại:</p>
            <p class="footer-text">Email:</p>
          </section>

          <section class="footer-column">
            <h3 class="footer-heading">ĐƠN VỊ VẬN CHUYỂN</h3>
            <h3 class="footer-heading payment-heading">CÁCH THỨC THANH TOÁN</h3>
          </section>
        </div>

        <div class="social-connect">
          <h3 class="social-heading">KẾT NỐI VỚI CHÚNG TÔI</h3>
          <div class="social-icons">
            <a href="#"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/db1ff9de6931dd79514ecfed647780548886db52?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-icon" /></a>
            <a href="#"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0585d6844135b03afd6fd99339227070144e1a8c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-icon" /></a>
            <a href="#"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/95a06170eae889bb7156071dea1e449a1ace95f7?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-icon" /></a>
            <a href="#"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/28c84de9e251d9365563b2fe5c48ba16b724709b?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-icon" /></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
