.address-container {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.address-wrapper {
  width: 100%;
  max-width: 1032px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 30px;
}

.address-header {
  margin-bottom: 15px;
}

.address-title {
  font-size: 24px;
  font-weight: 700;
  font-family: "Istok Web", sans-serif;
  color: #000;
  margin-bottom: 15px;
}

.divider-primary {
  width: 100%;
  height: 1px;
  background-color: #000;
  border: none;
  margin: 0;
}

.divider-secondary {
  width: 100%;
  height: 1px;
  background-color: #c2c2c2;
  border: none;
  margin: 15px 0;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.address-card {
  width: 100%;
}

.address-card__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.address-card__header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info__name {
  font-size: 24px;
  font-family: "Istok Web", sans-serif;
}

.separator {
  width: 1px;
  height: 24px;
  background-color: #c2c2c2;
}

.user-info__phone {
  font-size: 22px;
  color: #5d5a5a;
  font-family: "Istok Web", sans-serif;
}

.btn-update {
  margin-left: auto;
  background-color: #ea1a1a;
  color: #fff;
  border-radius: 10px;
  padding: 5px 19px;
  font-size: 24px;
  font-weight: 700;
  font-family: "Istok Web", sans-serif;
  border: none;
  cursor: pointer;
}

.address-card__details {
  font-size: 24px;
  font-family: "Istok Web", sans-serif;
}

.address-card__footer {
  display: flex;
  align-items: center;
  gap: 15px;
}

.default-badge {
  font-size: 18px;
  color: #f56758;
  font-family: "Istok Web", sans-serif;
  border: 1px solid #f56758;
  border-radius: 10px;
  padding: 4px 10px;
}

.btn-default {
  margin-left: auto;
  font-size: 24px;
  font-weight: 700;
  color: #000;
  font-family: "Istok Web", sans-serif;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 5px 19px;
  background: transparent;
  cursor: pointer;
}
