<!DOCTYPE html>
<html lang="vi">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap&subset=vietnamese"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="cart.css" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <main class="shopping-cart">
      <header class="red-header">
        <div class="header-top">
          <div class="category-search">
            <div class="category-dropdown">
              <span class="category-text">Danh mục</span>
              <a class="dropdown-icon"
                ><ion-icon name="chevron-down-outline"></ion-icon
              ></a>
            </div>
            <div class="search-container">
              <span class="search-text">Tìm kiếm</span>
              <a class="search-icon"
                ><ion-icon name="search-outline"></ion-icon
              ></a>
            </div>
          </div>
          <div class="header-actions">
            <div class="phone-number">
              <a class="call-icon"><ion-icon name="call-outline"></ion-icon></a>
              <span class="header-text">0975.154.400</span>
            </div>
            <div class="address-button">
              <a class="address-icon"
                ><ion-icon name="location-outline"></ion-icon
              ></a>
              <span class="header-text"> Địa chỉ </span>
            </div>
            <div class="notification-button">
              <a class="notification-icon"
                ><ion-icon name="notifications-outline"></ion-icon
              ></a>
              <span class="header-text">Thông báo</span>
            </div>

            <div class="cart-button">
              <a class="cart-icon"><ion-icon name="cart-outline"></ion-icon></a>
              <span class="header-text">Giỏ hàng</span>
            </div>
            <div class="login-section">
              <div class="login-button">
                <a><ion-icon name="person-outline"></ion-icon></a>
                <span class="login-text">
                  Đăng nhập
                  <br />
                </span>
              </div>
            </div>
          </div>
        </div>
      </header>

     <section class="cart-content">
  <header class="cart-header">
    <i class="ion-ios-cart cart-header-icon"></i>
    <h1 class="cart-title">Giỏ hàng của bạn</h1>
    <span class="product-count">(0 sản phẩm)</span>
  </header>

  <div class="checkout-progress">
    <div class="progress-container">
  <div class="step active">
    <div class="icon"><i class="ion-ios-cart"></i></div>
    <div class="line"></div>
    <div>Giỏ hàng</div>
  </div>
  <div class="step">
    <div class="icon"><i class="ion-card"></i></div>
    <div class="line"></div>
    <div>Thông tin</div>
  </div>
  <div class="step">
    <div class="icon"><i class="ion-cash"></i></div>
    <div class="line"></div>
    <div>Thanh toán</div>
  </div>
  <div class="step">
    <div class="icon"><i class="ion-ios-briefcase"></i></div>
    <div>Hoàn tất</div>
  </div>
</div>
</div>

  </div>
</section>

        <div class="empty-cart-container">
  <div class="empty-cart-content">
    <p class="empty-cart-message">Giỏ hàng của bạn đang trống!</p>
    <a href="#" class="shop-now-button">
      <span class="shop-now-text">Mua hàng</span>
      <ion-icon name="bag" class="arrow-icon"></ion-icon>
    </a>
  </div>
</div>

        <h2 class="featured-products-title">Sản phẩm nổi bật</h2>

        <section class="featured-products-row">
          <div class="products-container">
            <div class="product-column large">
              <article class="product-card"></article>
            </div>
            <div class="product-column small">
              <article class="product-card"></article>
            </div>
          </div>
        </section>

        <section class="featured-products-row">
          <div class="products-container equal">
            <div class="product-column">
              <article class="product-card"></article>
            </div>
            <div class="product-column">
              <article class="product-card"></article>
            </div>
          </div>
        </section>
      </section>

      <footer class="site-footer">
        <div class="footer-content">
          <div class="footer-columns">
            <section class="footer-column">
              <h3 class="footer-heading">VỀ CHÚNG TÔI</h3>
              <nav class="footer-links">
                <a href="#" class="footer-link">Giới thiệu</a>
                <a href="#" class="footer-link">Tuyển dụng</a>
                <a href="#" class="footer-link">Liên hệ</a>
              </nav>
            </section>

            <section class="footer-column">
              <h3 class="footer-heading">CHÍNH SÁCH</h3>
              <nav class="footer-links">
                <a href="#" class="footer-link">Chính sách bảo hành</a>
                <a href="#" class="footer-link">Chính sách giao hàng</a>
                <a href="#" class="footer-link">Chính sách bảo mật</a>
              </nav>
            </section>

            <section class="footer-column">
              <h3 class="footer-heading">THÔNG TIN</h3>
              <nav class="footer-links">
                <a href="#" class="footer-link">Hệ thống cửa hàng</a>
                <a href="#" class="footer-link">Hướng dẫn mua hàng</a>
                <a href="#" class="footer-link">Hướng dẫn thanh toán</a>
                <a href="#" class="footer-link">Hướng dẫn trả góp</a>
                <a href="#" class="footer-link">Tra cứu địa chỉ bảo hành</a>
              </nav>
            </section>

            <section class="footer-column">
              <h3 class="footer-heading">TỔNG ĐÀI HỖ TRỢ (8:00 - 21:00)</h3>
              <div class="footer-links">
                <p class="footer-text">Mua hàng:</p>
                <p class="footer-text">Bảo hành:</p>
                <p class="footer-text">Khiếu nại:</p>
                <p class="footer-text">Email:</p>
              </div>
            </section>

            <section class="footer-column">
              <h3 class="footer-heading">ĐƠN VỊ VẬN CHUYỂN</h3>
              <h3 class="footer-heading payment-heading">
                CÁCH THỨC THANH TOÁN
              </h3>
            </section>
          </div>

          <div class="social-connect">
            <h3 class="social-heading">KẾT NỐI VỚI CHÚNG TÔI</h3>
            <div class="social-icons">
              <a href="#"
                ><img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/75bfcbf0685d5164008fb1c27c217ced5ef22364?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                  alt="Facebook"
                  class="social-icon"
              /></a>
              <a href="#"
                ><img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/6923c7c9df177d3512c7250291bff9f710047697?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                  alt="Twitter"
                  class="social-icon"
              /></a>
              <a href="#"
                ><img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/73b5993fb29d875a25fd75a51c21a412c0101bf7?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                  alt="Instagram"
                  class="social-icon"
              /></a>
              <a href="#"
                ><img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/4ddfd39a93aa3dac1fd4d5fa85c383b192b42cc2?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7"
                  alt="YouTube"
                  class="social-icon"
              /></a>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
