* {
  font-family: "Roboto", -apple-system, Helvetica, Arial, sans-serif;
}

/* Main container */
.shopping-cart {
  background-color: #ffffff;
  overflow: hidden;
}

/* Header styles */

/* Sửa trong .category-dropdown và .login-button */
.category-dropdown,
.login-button {
  font-family: "Roboto", sans-serif !important; /* Thay Istok Web */
}

/* Thêm font dự phòng cho toàn bộ header */
.red-header,
.header-text,
.search-text,
.login-text {
  font-family: "Roboto", Arial, sans-serif !important;
  text-transform: none !important;
  font-size: 18px !important; /* Tăng kích thước chữ */
  font-weight: 500;
}

.red-header {
  background-color: #ea1a1a;
  padding: 12px; /* Giảm padding top-bottom */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 100;
  font-size: 20px;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.category-search {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 300px;
}

.category-dropdown {
  background-color: #ea1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  gap: 6px;
  font-family: "Istok Web", sans-serif;
  font-size: 16px;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.category-text {
  flex-grow: 1;
  font-family: inherit !important;
  font-size: 18px;
}

.dropdown-icon {
  margin-top: 8px;
  font-size: 20px;
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 500px;
  border-radius: 20px;
  background-color: white;
  padding: 10px 16px;
}

.search-text {
  font-size: 18px;
  color: #333;
  font-family: inherit !important;
  margin: 10px;
}

.search-icon {
  position: absolute;
  right: -2%;
  top: 77%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

.phone-number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.address-button,
.cart-button,
.notification-button {
  width: auto;
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
}

.header-text {
  font-size: 14px;
  color: white;
  font-weight: 500;
  display: block;
}

.login-section {
  align-self: stretch;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
}

.login-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background-color: #f56758;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  font-family: "Istok Web", sans-serif;
  cursor: pointer;
}

.call-icon,
.address-icon,
.notification-icon,
.cart-icon,
.login-icon,
.dropdown-icon {
  font-size: 22px !important;
  color: #ffffff
}

.login-icon {
  width: 20px;
  height: 20px;
}

.login-text {
  align-self: start;
}

/* Cart content section */

.cart-container {
  width: 90%;
  max-width: 1142px;
  margin: 30px auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
  padding: 40px;
}

.cart-content {
  display: flex;
  margin: 40px auto 0; /* Căn giữa thay vì margin-left */
  width: 100%;
  max-width: 1142px;
  flex-direction: column;
  padding: clamp(16px, 5vw, 80px);
  margin-top: 0; /* Xóa margin top */
  padding-top: 30px; /* Thêm padding top thay thế */
  border-top: 1px solid #f0f0f0;
}

.cart-header {
  display: flex;
  align-items: center; /* Căn giữa theo chiều dọc */
  gap: 20px;
  font-family: Arial, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 28px;
  color: #000000;
  font-weight: 700;
  flex-wrap: wrap;
}

/* Cập nhật cho icon Ionicons */

.cart-header-icon {
  font-size: 72px !important; /* Tăng kích thước icon lên 60px */
  color: #ea1a1a;
  line-height: 1;
  flex-shrink: 0;
  width: auto !important; /* Bỏ width cố định */
  height: auto !important; /* Bỏ height cố định */
  margin-right: 10px;
}

.cart-title {
  font-size: 32px; /* Tăng kích thước chữ */
  margin: 0;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 15px;
}

.product-count {
  color: #666; /* Làm nhạt màu số lượng sản phẩm */
  font-weight: 400;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cart-content {
    margin-top: 20px;
    padding: 0 15px;
  }

  .cart-header {
    font-size: 24px;
    gap: 12px;
  }

  .cart-header-icon {
    font-size: 36px;
  }

  .cart-title {
    font-size: 24px;
  }
}

/* Progress bar container */
.checkout-progress {
  width: 90%;
  max-width: 1142px; /* Cùng max-width với các phần khác */
  margin: 40px auto; /* Căn giữa */
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  border: 1px solid #e0e0e0;
  margin-bottom: 30px;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

/* Step items */
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  flex: 1;
}

.step.active .icon {
  background-color: #ea1a1a;
  color: white;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #666;
  margin-bottom: 10px;
  border: 2px solid #e0e0e0;
}

.line {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 100%;
  height: 3px;
  background-color: #e0e0e0;
  z-index: 0;
}

.step:last-child .line {
  display: none;
}

.step div:last-child {
  font-weight: 500;
  color: #333;
  margin-top: 10px;
}

.step.active div:last-child {
  color: #ea1a1a;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .checkout-progress {
    padding: 20px;
    width: 95%;
  }

  .icon {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }

  .line {
    top: 25px;
  }
}

@media (max-width: 576px) {
  .progress-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .step {
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 15px;
  }

  .icon {
    margin-bottom: 0;
  }

  .line {
    position: absolute;
    left: 30px;
    top: 50%;
    width: 3px;
    height: 100%;
  }

  .step:last-child .line {
    display: none;
  }
}
/* Cập nhật phần empty cart */
.empty-cart-container {
  background-color: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  margin: 40px auto; /* Căn giữa */
  width: 90%; /* Cùng tỉ lệ với cart-content */
  max-width: 1142px; /* Cùng max-width với cart-content */
  padding: 60px 40px;
  text-align: center;
}

.empty-cart-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.empty-cart-message {
  color: #333;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 30px;
  font-weight: 500;
}

.shop-now-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ea1a1a;
  color: white;
  padding: 12px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  gap: 10px;
}

.shop-now-button:hover {
  background-color: #c01616;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(234, 26, 26, 0.2);
}

.arrow-icon {
  font-size: 20px;
}

/* Đảm bảo cart-content và empty-cart-container có cùng kích thước */
.cart-content,
.empty-cart-container {
  width: 90%;
  max-width: 1142px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .empty-cart-container {
    padding: 40px 20px;
    width: 95%;
  }

  .empty-cart-message {
    font-size: 20px;
  }

  .shop-now-button {
    padding: 10px 20px;
    font-size: 16px;
  }
}
/* Featured products section */
.featured-products-title {
  color: #000000;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-align: center; /* Căn giữa tiêu đề */
  margin: 50px 0 30px; /* Điều chỉnh khoảng cách */
  position: relative;
  padding-bottom: 15px;
}

.featured-products-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #ea1a1a; /* Gạch chân màu đỏ */
}

.featured-products-row {
  margin: 0 auto; /* Căn giữa khối */
  width: 90%;
  max-width: 1200px; /* Giới hạn chiều rộng tối đa */
  padding: 20px 0;
}

.products-container {
  display: flex;
  gap: 30px;
  justify-content: center; /* Căn giữa các sản phẩm */
  flex-wrap: wrap; /* Xuống dòng khi không đủ chỗ */
}

.product-column {
  flex: 1;
  min-width: 300px; /* Độ rộng tối thiểu */
  max-width: 600px; /* Độ rộng tối đa */
}

.product-card {
  border-radius: 12px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  height: 300px; /* Tăng chiều cao */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .products-container {
    gap: 20px;
  }

  .product-column {
    min-width: 280px;
  }
}

@media (max-width: 768px) {
  .cart-container {
    width: 95%;
    padding: 30px 20px;
  }

  .empty-cart-container {
    padding: 40px 20px;
  }

  .featured-products-container {
    padding: 30px 20px;
  }
}

@media (max-width: 768px) {
  .featured-products-title {
    font-size: 24px;
    margin: 30px 0 20px;
  }

  .products-container {
    flex-direction: column;
    align-items: center;
  }

  .product-column {
    width: 100%;
    max-width: 500px;
  }
}

@media (max-width: 480px) {
  .featured-products-title {
    font-size: 22px;
  }

  .product-column {
    min-width: 250px;
  }
}

/* Footer section */
.site-footer {
  background-color: #fcfcfc;
  display: flex;
  margin-top: 43px;
  width: 100%;
  padding: 46px 80px 81px;
  flex-direction: column;
  align-items: center;
  font-family: SansSerif, -apple-system, Roboto, Helvetica, sans-serif;
}

.footer-content {
  display: flex;
  width: 100%;
  max-width: 1179px;
  flex-direction: column;
  align-items: stretch;
}

.footer-columns {
  display: flex;
  align-items: start;
  gap: 20px;
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer-heading {
  color: #2f2f2f;
  font-size: 16px;
  font-weight: 700;
  align-self: stretch;
  margin: 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer-link,
.footer-text {
  margin-top: 13px;
  color: #000000;
  text-decoration: none;
}

.footer-link:first-of-type,
.footer-text:first-of-type {
  margin-top: 20px;
}

.payment-heading {
  margin-top: 68px;
}

.social-connect {
  align-self: start;
  display: flex;
  margin-top: 114px;
  align-items: stretch;
  gap: 12px;
  font-size: 18px;
  color: #2f2f2f;
  font-weight: 700;
  padding-right: 15px
}

.social-heading {
  align-self: start;
  margin-top: 18px;
  flex-grow: 1;
  margin-bottom: 0;
}

.social-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 40px;
  flex-shrink: 0;
}

.social-icon:last-child {
  aspect-ratio: 0.97;
  width: 39px;
  margin: 7px;
}

/* Responsive styles */
@media (max-width: 991px) {
  .red-header {
    max-width: 100%;
    padding: 21px 20px;
    font-size: 15px;
  }

  .search-container {
    max-width: 100%;
  }

  .search-input {
    max-width: 100%;
  }

  .search-icon {
    margin-right: 3px;
  }

  .phone-contact {
    white-space: initial;
  }

  .cart-content {
    max-width: 100%;
  }

  .checkout-progress {
    padding: 4px 20px;
  }

  .progress-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .progress-column {
    width: 100%;
  }

  .step-icon {
    margin-right: 8px;
  }

  .progress-steps-column {
    width: 100%;
  }

  .progress-line-container {
    margin-right: 5px;
    margin-top: 16px;
  }

  .empty-cart-container {
    padding: 65px 20px;
    margin-top: 40px;
  }

  .shop-now-button {
    margin-top: 40px;
  }

  .featured-products-title {
    margin-left: 10px;
  }

  .featured-products-row {
    margin-right: 3px;
  }

  .products-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .products-container:not(.equal) .product-column.large,
  .products-container:not(.equal) .product-column.small,
  .products-container.equal .product-column {
    width: 100%;
    margin-left: 0;
  }

  .product-card {
    margin-top: 15px;
  }

  .products-container.equal .product-column .product-card {
    margin-top: 14px;
  }

  .site-footer {
    max-width: 100%;
    padding: 46px 20px 81px;
    margin-top: 40px;
  }

  .footer-content {
    max-width: 100%;
  }

  .footer-columns {
    max-width: 100%;
  }

  .footer-link:nth-child(2) {
    margin-right: 4px;
  }

  .footer-link:nth-child(4) {
    margin-right: 10px;
  }

  .payment-heading {
    margin-top: 40px;
  }

  .social-connect {
    margin-top: 40px;
  }
}
