/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, Roboto, Helvetica, sans-serif;
}

/* Login page container */
.login-page {
  background-color: rgba(252, 252, 252, 1);
  display: flex;
  padding-top: 106px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}

@media (max-width: 991px) {
  .login-page {
    padding-top: 100px;
  }
}

/* Login title */
.login-title {
  color: rgba(0, 0, 0, 1);
  font-size: 22px;
  font-family: "Familjen Grotesk", -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 700;
  margin: 0;
}

/* Email input */
.email-input {
  align-self: stretch;
  width: 380px;
  background-color: rgba(255, 255, 255, 1);
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  margin-top: 34px;
  min-height: 45px;
  max-width: 100%;
  padding: 6px 5px;
  font-family: "Kdam Thmor", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 18px;
  color: rgba(93, 90, 90, 1);
  font-weight: 400;
  box-sizing: border-box;
}

/* Password container */
.password-container {
  background-color: rgba(255, 255, 255, 1);
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  display: flex;
  margin-top: 15px;
  min-height: 45px;
  width: 380px;
  max-width: 100%;
  padding: 6px 7px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.password-input {
  border: none;
  outline: none;
  background: transparent;
  flex-grow: 1;
  font-family: "Kdam Thmor", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 18px;
  color: rgba(93, 90, 90, 1);
  font-weight: 400;
}

.password-toggle {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 20px;
  flex-shrink: 0;
  cursor: pointer;
}

/* Forgot password link */
.forgot-password {
  color: rgba(0, 0, 0, 1);
  font-size: 12px;
  font-family: "Istok Web", -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 400;
  text-decoration: underline;
  margin-top: 5px;  /* Đẩy "Quên mật khẩu" xuống dưới */
  align-self: flex-end; /* Căn cho đúng vị trí */
}

/* Login button */
.login-button {
  border: none;
  border-radius: 15px;
  background-color: rgba(234, 26, 26, 1);
  min-height: 45px;
  width: 160px;
  max-width: 100%;
  padding: 8px 10px 8px 8px;
  font-family: "Istok Web", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  cursor: pointer;
  margin-top: 15px;
  align-self: center;
}

/* Register prompt */
.register-prompt {
  display: flex;  /* Đảm bảo các phần tử con hiển thị trong cùng một hàng */
  align-items: center;  /* Căn chỉnh dọc của các phần tử */
  gap: 4px;  /* Khoảng cách giữa văn bản và link */
  font-family: "Lato", -apple-system, Roboto, Helvetica, sans-serif;
}

.register-text {
  color: rgba(62, 58, 58, 1);
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.register-link {
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
}


/* Divider */
.divider {
  display: flex;
  margin-top: 43px;
  width: 380px;
  max-width: 100%;
  align-items: center;
  gap: 9px;
  font-family: "Lato", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 17px;
  color: rgba(93, 90, 90, 1);
  font-weight: 400;
  white-space: nowrap;
}

@media (max-width: 991px) {
  .divider {
    margin-top: 40px;
    white-space: initial;
  }
}

.divider-line {
  flex-grow: 1;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  margin: 0;
}

.divider-text {
  align-self: stretch;
}

/* Social login buttons */
/* Social login container */
.social-login {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 43px;
  width: 100%; /* Đảm bảo phần container chiếm toàn bộ chiều rộng */
  max-width: 380px; /* Giới hạn chiều rộng của container */
  margin-left: auto; /* Căn giữa */
  margin-right: auto; /* Căn giữa */
  align-items: center; /* Căn giữa các phần tử con theo chiều ngang */
}

@media (max-width: 991px) {
  .social-login {
    margin-top: 40px;
  }
}

.google-login,
.facebook-login,
.apple-login {
  display: flex;
  align-items: center;
  justify-content: center; /* Căn giữa nội dung trong nút */
  width: 100%;
  min-height: 45px;
  padding: 0 12px;
  border-radius: 6px;
  cursor: pointer;
  font-family: "Lato", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid rgba(0, 0, 0, 0.1);
}


.google-login {
  background-color: white;
  color: black;
}

.facebook-login {
  background-color: #1877F2;
  color: white;
  border: none;
}

.apple-login {
  background-color: white;
  color: black;
}

.social-icon {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-right: 10px;
}

.google-login .social-icon,
.facebook-login .social-icon,
.apple-login .social-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.social-text {
  text-align: left;
}

/* Footer */
.site-footer {
  background-color: rgba(252, 252, 252, 1);
  width: 100%;
  margin-top: 152px;
  padding: 44px 80px 81px;
  box-sizing: border-box;
}

@media (max-width: 991px) {
  .site-footer {
    max-width: 100%;
    padding: 44px 20px 81px;
    margin-top: 40px;
  }
}

.footer-container {
  display: flex;
  width: 100%;
  max-width: 1179px;
  flex-direction: column;
  margin: 0 auto;
}

.footer-sections {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .footer-sections {
    max-width: 100%;
  }
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "SansSerif", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
}

.footer-heading {
  color: rgba(47, 47, 47, 1);
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.footer-link {
  color: inherit;
  text-decoration: none;
  margin-bottom: 13px;
}

.footer-text {
  margin: 0 0 13px 0;
}

/* About section */
.about-section .footer-link:nth-child(2) {
  margin-top: 0;
}

.about-section .footer-link:nth-child(3) {
  margin-top: 0;
}

.about-section .footer-link:nth-child(4) {
  margin-top: 0;
}

/* Policy section */
.policy-section .footer-link:nth-child(2) {
  margin-top: 0;
}

@media (max-width: 991px) {
  .policy-section .footer-link:nth-child(2) {
    margin-right: 4px;
  }
}

.policy-section .footer-link:nth-child(3) {
  margin-top: 0;
}

.policy-section .footer-link:nth-child(4) {
  margin-top: 0;
}

@media (max-width: 991px) {
  .policy-section .footer-link:nth-child(4) {
    margin-right: 10px;
  }
}

/* Info section */
.info-section .footer-link:nth-child(2) {
  margin-top: 0;
}

.info-section .footer-link:nth-child(3) {
  margin-top: 0;
}

.info-section .footer-link:nth-child(4) {
  margin-top: 0;
}

@media (max-width: 991px) {
  .info-section .footer-link:nth-child(4) {
    margin-right: 10px;
  }
}

.info-section .footer-link:nth-child(5) {
  margin-top: 0;
}

.info-section .footer-link:nth-child(6) {
  margin-top: 0;
}

/* Support section */
.support-section .footer-text:nth-child(2) {
  margin-top: 0;
}

.support-section .footer-text:nth-child(3) {
  margin-top: 0;
}

.support-section .footer-text:nth-child(4) {
  margin-top: 0;
}

.support-section .footer-text:nth-child(5) {
  margin-top: 0;
}

/* Shipping and payment section */
.shipping-payment-section {
  align-self: stretch;
}

.payment-heading {
  margin-top: 68px;
}

@media (max-width: 991px) {
  .payment-heading {
    margin-top: 40px;
  }
}

.shipping-logos,
.payment-logos {
  display: flex;
  margin-top: 11px;
  align-items: stretch;
  gap: 7px;
}

.shipping-logo,
.payment-logo {
  aspect-ratio: 2.27;
  object-fit: contain;
  object-position: center;
  width: 59px;
  flex-shrink: 0;
}

.payment-logos {
  margin-top: 7px;
}

/* Social connect section */
.social-connect {
  display: flex;
  margin-top: 108px;
  align-items: center;
  gap: 12px;
  font-family: "SansSerif", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 18px;
  color: rgba(47, 47, 47, 1);
  font-weight: 700;
}

@media (max-width: 991px) {
  .social-connect {
    margin-top: 40px;
  }
}

.connect-heading {
  margin: 0;
  flex-grow: 1;
  font-size: 18px;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-media-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 40px;
  flex-shrink: 0;
}

.social-media-icon:last-child {
  aspect-ratio: 0.97;
  width: 39px;
}

/* Form styles */
.login-form {
  display: flex;
  flex-direction: column;
  width: 380px;
  max-width: 100%;
}
