<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng Nhập</title>
  <link rel="stylesheet" href="../css/login_page.css">
  <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@700&family=Kdam+Thmor&family=Istok+Web:wght@400;700&family=Lato:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="login-page">
    <h1 class="login-title">Đăng Nhập</h1>

    <form class="login-form" action="../IS207_P21/PHP/login.php" method="POST">
      <input type="text" name="login_id" class="email-input" placeholder="Email hoặc Số điện thoại">

      <div class="password-container">
        <input type="password" name = "password" class="password-input" placeholder="Mật khẩu">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0fbcc5f65f79e05ddcbca865c823c24f2a1fc835?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="password-toggle" alt="Toggle password visibility">
      </div>

      <a href="#" class="forgot-password">Quên mật khẩu ?</a>

      <button type="submit" class="login-button">Đăng nhập</button>
    </form>

    <div class="divider">
      <hr class="divider-line">
      <span class="divider-text">Hoặc đăng nhập bằng</span>
      <hr class="divider-line">
    </div>

    <section class="social-login">
      <button  class="google-login" href="../IS207_P21/PHP/login_gg.php">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/cc71ae39efc0a2a653ee97beaf64867d6699ab7c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-icon" alt="Google logo">
        <span class="social-text">Đăng nhập bằng Google</span>
      </button>

      <button class="facebook-login" href="../IS207_P21/PHP/login_fb.php">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7f4bd242068993177cc5fbb861b49723667084b3?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-icon" alt="Facebook logo">
        <span class="social-text">Đăng nhập bằng Facebook</span>
      </button>

      <div class="register-prompt">
        <p class="register-text">Bạn chưa có tài khoản?</p>
        <a href="#" class="register-link">Đăng ký ngay!</a>
      </div>

    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-sections">
        <section class="footer-section about-section">
          <h2 class="footer-heading">VỀ CHÚNG TÔI</h2>
          <a href="#" class="footer-link">Giới thiệu</a>
          <a href="#" class="footer-link">Tuyển dụng</a>
          <a href="#" class="footer-link">Liên hệ</a>
        </section>

        <section class="footer-section policy-section">
          <h2 class="footer-heading">CHÍNH SÁCH</h2>
          <a href="#" class="footer-link">Chính sách bảo hành</a>
          <a href="#" class="footer-link">Chính sách giao hàng</a>
          <a href="#" class="footer-link">Chính sách bảo mật</a>
        </section>

        <section class="footer-section info-section">
          <h2 class="footer-heading">THÔNG TIN</h2>
          <a href="#" class="footer-link">Hệ thống cửa hàng</a>
          <a href="#" class="footer-link">Hướng dẫn mua hàng</a>
          <a href="#" class="footer-link">Hướng dẫn thanh toán</a>
          <a href="#" class="footer-link">Hướng dẫn trả góp</a>
          <a href="#" class="footer-link">Tra cứu địa chỉ bảo hành</a>
        </section>

        <section class="footer-section support-section">
          <h2 class="footer-heading">TỔNG ĐÀI HỖ TRỢ (8:00 - 21:00)</h2>
          <p class="footer-text">Mua hàng:</p>
          <p class="footer-text">Bảo hành:</p>
          <p class="footer-text">Khiếu nại:</p>
          <p class="footer-text">Email:</p>
        </section>

        <section class="footer-section shipping-payment-section">
          <h2 class="footer-heading">ĐƠN VỊ VẬN CHUYỂN</h2>
          <div class="shipping-logos">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7576ec5288697a9b41772bd223d2fd3711a4f8cc?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="shipping-logo" alt="Shipping partner">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/aea3a2c3d3a2a4b802bfde0c11816a5a02949fc3?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="shipping-logo" alt="Shipping partner">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6832b358b2beb6dd19ebce13d954d0e544640e3b?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="shipping-logo" alt="Shipping partner">
          </div>

          <h2 class="footer-heading payment-heading">CÁCH THỨC THANH TOÁN</h2>
          <div class="payment-logos">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ee613ba15d218689123bdddc392534e8363b4777?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="payment-logo" alt="Payment method">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/fa386eadc99014e692b224bef832c467788819ce?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="payment-logo" alt="Payment method">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/cad4807226b2f5d74e1bf6063308abaec6128e35?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="payment-logo" alt="Payment method">
          </div>
        </section>
      </div>

      <div class="social-connect">
        <h2 class="connect-heading">KẾT NỐI VỚI CHÚNG TÔI</h2>
        <div class="social-icons">
          <a href="#" class="social-link"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a651c626b1a1fe3e23691e57130c5d3451e5c7d4?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-media-icon" alt="Social media"></a>
          <a href="#" class="social-link"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0585d6844135b03afd6fd99339227070144e1a8c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-media-icon" alt="Social media"></a>
          <a href="#" class="social-link"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/62f6762e0e7f724b61ed365704448411bd3122e9?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-media-icon" alt="Social media"></a>
          <a href="#" class="social-link"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0154cc81f497e9022c94519d9f6d467f5eaf1677?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-media-icon" alt="Social media"></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>