<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shock Deal - Special Offers</title>
    <link rel="stylesheet" href="shockdeal.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Istok+Web:wght@700&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="breadcrumb">
        <a href="/" class="breadcrumb-home">Trang chủ</a>
        <span class="breadcrumb-current">Shock Deal</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/00414adea7532e80d93813da310a5d21f4c772ea?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Breadcrumb separator" class="breadcrumb-separator" />
    </nav>

    <main class="shock-deal-container">
        <header class="page-header">
            <h1 class="page-title">SHOCK DEAL</h1>

            <nav class="category-nav">
                <ul class="category-list">
                    <li class="category-item">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8de31b67bb86a2d4661235ebcbcf8a793e244d2d?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="All discounts icon" class="category-icon" />
                        <span class="category-name">Tất cả giảm giá</span>
                    </li>
                    <li class="category-item active">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/91b9904702d63974275c8d4e827ac1cb92405424?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Shock deal icon" class="category-icon" />
                        <span class="category-name">Shock Deal</span>
                    </li>
                    <li class="category-item">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/66e132a5a8e246d520c117a1ae3ca71972564d8c?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Summer sale icon" class="category-icon" />
                        <span class="category-name">Siêu sale hè</span>
                    </li>
                    <li class="category-item">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/3eab2f96b8bdb6099fc29be1c73cb6884a99c8e4?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Weekend clearance icon" class="category-icon" />
                        <span class="category-name">Xả kho cuối tuần</span>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="filters-section">
            <div class="search-bar">
                <input type="search" placeholder="Tìm kiếm" class="search-input" />
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/814d37106c8ce975e3738f08b002825cdfedfd22?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Search icon" class="search-icon" />
            </div>

            <div class="filter-controls">
                <div class="sort-dropdown">
                    <span class="dropdown-label">Sắp xếp</span>
                    <button class="dropdown-button">
                        <span>Giá tốt</span>
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c5a03eedade7118c85111f86ba64f2197415a01f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Dropdown arrow" class="dropdown-arrow" />
                    </button>
                </div>

                <div class="view-controls">
                    <span class="items-count">20 Items | View</span>
                    <button class="view-dropdown">
                        <span>60</span>
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c5a03eedade7118c85111f86ba64f2197415a01f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Dropdown arrow" class="dropdown-arrow" />
                    </button>
                </div>

                <div class="pagination">
                    <button class="pagination-prev">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/17a0a7bb6cfe86d550054bcbde28cf9f128540dc?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Previous page" />
                    </button>
                    <span class="pagination-current">1</span>
                    <span class="pagination-total">/ 1</span>
                    <button class="pagination-next">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/693b47c0bc4030b0f443763fe9470880aab3709b?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Next page" />
                    </button>
                </div>
            </div>
        </section>

        <section class="products-grid">
            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9d76dd3e7d710923509f605594799a55aa1f4943?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Samsung 990 EVO Plus SSD" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">SAMSUNG 990 EVO PLUS SSD 2TB, PCIe Gen 4x4 | Gen 5x2 M.2 2280, Speeds Up-to 7,250 MB/s</h3>
                <div class="product-price">
                    <span class="price-current">3.750.000đ</span>
                    <span class="price-original">4.250.000đ</span>
                    <span class="discount-badge">-10%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d87158fe6a40272959eca8733b6eb019e8852895?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="SAPPHIRE NITRO+ Radeon RX 7900 XTX" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0812ec9f6ff9adb7c8376cb6beb2fa4f7acd4b4e?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Half star" class="star" />
                    </div>
                    <span class="rating-score">4.0</span>
                </div>
                <h3 class="product-title">SAPPHIRE NITRO+ Radeon RX 7900 XTX Video Card 11322-01-40G</h3>
                <div class="product-price">
                    <span class="price-current">30.890.000đ</span>
                    <span class="price-original">32.999.000đ</span>
                    <span class="discount-badge">-7%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/886822352c9e27b972492dabe6620fce69bcf21a?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="WOLFBOX MF100 Cordless Air Duster" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">WOLFBOX MF100 Cordless Air Duster, 150000RPM High-Speed, Rechargeable, 3-Speed</h3>
                <div class="product-price">
                    <span class="price-current">2.150.000đ</span>
                    <span class="price-original">3.750.000đ</span>
                    <span class="discount-badge">-43%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e52a1ce871b5b80210eee1535cbde5b61e37a3fa?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="ABS Aeolian-M Aqua Gaming PC" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">ABS Aeolian-M Aqua Gaming PC - Windows 11 - Intel Core Ultra 7 265KF - GeForce RTX 5070 Ti</h3>
                <div class="product-price">
                    <span class="price-current">35.150.000đ</span>
                    <span class="price-original">36.750.000đ</span>
                    <span class="discount-badge">-5%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9d76dd3e7d710923509f605594799a55aa1f4943?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Samsung 990 EVO Plus SSD" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">Samsung 980 PRO SSD 2TB PCIe NVMe Gen4</h3>
                <div class="product-price">
                    <span class="price-current">4.150.000đ</span>
                    <span class="price-original">4.750.000đ</span>
                    <span class="discount-badge">-12%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d87158fe6a40272959eca8733b6eb019e8852895?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Monitor" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">ASUS TUF Gaming 27" 2K 165Hz Gaming Monitor</h3>
                <div class="product-price">
                    <span class="price-current">8.990.000đ</span>
                    <span class="price-original">10.990.000đ</span>
                    <span class="discount-badge">-18%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/886822352c9e27b972492dabe6620fce69bcf21a?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Chair" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0812ec9f6ff9adb7c8376cb6beb2fa4f7acd4b4e?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Half star" class="star" />
                    </div>
                    <span class="rating-score">4.5</span>
                </div>
                <h3 class="product-title">Secretlab TITAN Evo 2022 Gaming Chair</h3>
                <div class="product-price">
                    <span class="price-current">9.990.000đ</span>
                    <span class="price-original">11.990.000đ</span>
                    <span class="discount-badge">-16%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e52a1ce871b5b80210eee1535cbde5b61e37a3fa?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Headset" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">SteelSeries Arctis Pro Wireless Gaming Headset</h3>
                <div class="product-price">
                    <span class="price-current">7.490.000đ</span>
                    <span class="price-original">8.990.000đ</span>
                    <span class="discount-badge">-16%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9d76dd3e7d710923509f605594799a55aa1f4943?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Mouse" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">Logitech G Pro X Superlight Wireless Gaming Mouse</h3>
                <div class="product-price">
                    <span class="price-current">2.890.000đ</span>
                    <span class="price-original">3.490.000đ</span>
                    <span class="discount-badge">-17%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d87158fe6a40272959eca8733b6eb019e8852895?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Keyboard" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0812ec9f6ff9adb7c8376cb6beb2fa4f7acd4b4e?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Half star" class="star" />
                    </div>
                    <span class="rating-score">4.5</span>
                </div>
                <h3 class="product-title">Razer Huntsman V2 Analog Gaming Keyboard</h3>
                <div class="product-price">
                    <span class="price-current">4.990.000đ</span>
                    <span class="price-original">5.990.000đ</span>
                    <span class="discount-badge">-16%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/886822352c9e27b972492dabe6620fce69bcf21a?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Router" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">ASUS ROG Rapture GT-AX11000 Gaming Router</h3>
                <div class="product-price">
                    <span class="price-current">12.990.000đ</span>
                    <span class="price-original">14.990.000đ</span>
                    <span class="discount-badge">-13%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e52a1ce871b5b80210eee1535cbde5b61e37a3fa?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Desk" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f2be4e0174f28cccf3c9f67429bb3524ef34cf9?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0812ec9f6ff9adb7c8376cb6beb2fa4f7acd4b4e?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Half star" class="star" />
                    </div>
                    <span class="rating-score">4.5</span>
                </div>
                <h3 class="product-title">Thermaltake ToughDesk 500L RGB Gaming Desk</h3>
                <div class="product-price">
                    <span class="price-current">15.990.000đ</span>
                    <span class="price-original">18.990.000đ</span>
                    <span class="discount-badge">-15%</span>
                </div>
                <span class="shipping-badge">FREESHIP</span>
                <button class="add-to-cart">Thêm vào giỏ</button>
            </article>
        </section>

        <section class="countdown-section">
            <h2 class="countdown-title">18 TIẾNG <span class="highlight">TRƯỚC KHI GIÁ MỚI TIẾP THEO MỞ...</span></h2>
            <button class="view-all">XEM TẤT CẢ</button>
        </section>

        <section class="featured-products">
            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/083655a3dfe371b5c4660b0b7445b6bd6d39d85b?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="VTG Gaming PC" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">VTG Gaming PC Ryzen7 5700X, NVIDIA RTX4060, 32GB DDR4, 1TB SSD NVMe, 240 Liquid Cooler, 650W PSU, Wi-Fi, Windows 11 Home</h3>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/efc9a1477a3ee932efc6fa5e2bb89909d3912eff?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="MSI Codex Gaming PC" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">MSI Codex R2C Gaming Desktop PC, Intel Core i7 14700F, RTX 4060, 32GB DDR5, 2TB NVMe SSD, Windows 11 Home 64-bit</h3>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2ad446e6a18451ab029970c9962ee5accd13ad1c?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Keyboard and Mouse Set" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">Wired Gaming Keyboard and Mouse Headset Combo, Rainbow LED Backlit Wired Keyboard, Over Ear Headphone with Mic, Rainbow</h3>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/083655a3dfe371b5c4660b0b7445b6bd6d39d85b?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Laptop" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">MSI Raider GE78 HX Gaming Laptop</h3>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/efc9a1477a3ee932efc6fa5e2bb89909d3912eff?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Monitor" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">Samsung Odyssey OLED G9 Gaming Monitor</h3>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2ad446e6a18451ab029970c9962ee5accd13ad1c?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Chair" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">DXRacer Master Series Gaming Chair</h3>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/083655a3dfe371b5c4660b0b7445b6bd6d39d85b?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Mouse" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">Razer DeathAdder V3 Pro Gaming Mouse</h3>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/efc9a1477a3ee932efc6fa5e2bb89909d3912eff?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Keyboard" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">SteelSeries Apex Pro TKL Gaming Keyboard</h3>
            </article>

            <article class="product-card">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2ad446e6a18451ab029970c9962ee5accd13ad1c?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Gaming Headset" class="product-image" />
                <div class="product-rating">
                    <div class="rating-stars">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/906210fa4885f1eb87da29d3ccf480a04051920f?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="Star" class="star" />
                    </div>
                    <span class="rating-score">5.0</span>
                </div>
                <h3 class="product-title">HyperX Cloud Alpha Wireless Gaming Headset</h3>
            </article>
        </section>
    </main>
</body>
</html>
