/* Base styles */
:root {
  --primary-color: #FF8C00;
  --accent-color: #E02B2B;
  --text-color: #000;
  --text-secondary: #908E8E;
  --border-color: #B0B0B0;
  --success-color: #0CAD00;
  --background-color: #EDEDED;
  --white: #FFF;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Roboto", -apple-system, sans-serif;
}

/* Breadcrumb styles */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 21px;
  padding: 15px 56px;
  font-family: "Istok Web", -apple-system, sans-serif;
  font-weight: 700;
  font-size: 16px;
}

.breadcrumb-home {
  color: #978787;
  text-decoration: none;
}

.breadcrumb-current {
  color: var(--text-color);
}

.breadcrumb-separator {
  width: 5px;
  height: 8px;
}

/* Page header */
.page-header {
  padding: 46px 80px;
  text-align: center;
}

.page-title {
  font-family: "Josefin Sans", -apple-system, sans-serif;
  font-size: 70px;
  color: var(--white);
  font-weight: 700;
  border-radius: 56px 0 56px 0;
  border: 1px solid rgba(216, 135, 42, 0.2);
  padding: 41px 33px;
  margin: 0;
}

/* Category navigation */
.category-nav {
  margin-top: 47px;
}

.category-list {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 42px;
  margin: 0;
  flex-wrap: wrap;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
  font-size: 18px;
  font-weight: 500;
}

.category-icon {
  width: 112px;
  height: auto;
}

.category-item.active .category-name {
  color: var(--primary-color);
}

/* Filters section */
.filters-section {
  background-color: var(--white);
  border-radius: 12px 12px 0 0;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 11px 14px;
  gap: 10px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 16px;
  color: #747474;
}

.filter-controls {
  display: flex;
  align-items: center;
  gap: 36px;
}

/* Product grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 10px;
}

.rating-stars {
  display: flex;
  gap: 1px;
}

.star {
  width: 12px;
  height: 12px;
}

.rating-score {
  color: var(--text-secondary);
  font-size: 10px;
  font-weight: 700;
}

.product-title {
  font-size: 13px;
  font-weight: 700;
  margin: 6px 0;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 19px;
}

.price-current {
  font-size: 20px;
  font-weight: 700;
}

.price-original {
  font-size: 12px;
  color: var(--text-secondary);
  text-decoration: line-through;
}

.discount-badge {
  color: #FB0000;
  font-size: 14px;
}

.shipping-badge {
  color: var(--success-color);
  font-size: 13px;
  font-weight: 600;
}

.add-to-cart {
  background-color: var(--primary-color);
  border: none;
  border-radius: 15px;
  padding: 10px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  margin-top: 10px;
}

/* Countdown section */
.countdown-section {
  text-align: center;
  padding: 40px 0;
}

.countdown-title {
  font-size: 30px;
  font-weight: 700;
}

.countdown-title .highlight {
  color: #FB0000;
}

.view-all {
  background-color: var(--accent-color);
  color: var(--white);
  border: none;
  border-radius: 15px;
  padding: 15px 30px;
  font-size: 30px;
  font-weight: 700;
  margin-top: 20px;
  cursor: pointer;
  width: 300px;
}

/* Featured products section */
.featured-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: var(--white);
}

.featured-products .product-card {
  padding: 15px;
  border: 1px solid var(--border-color);
}

.featured-products .product-image {
  max-width: 200px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.featured-products .product-title {
  font-size: 14px;
  margin-top: 15px;
  line-height: 1.4;
}

.featured-products .rating-stars {
  margin-top: 10px;
}

.featured-products .star {
  width: 18px;
  height: 18px;
}

.featured-products .rating-score {
  font-size: 16px;
}

/* Responsive styles */
@media (max-width: 991px) {
  .page-header {
    padding: 20px;
  }

  .page-title {
    font-size: 40px;
    padding: 20px;
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .featured-products {
    grid-template-columns: repeat(1, 1fr);
  }

  .filter-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .breadcrumb {
    padding: 15px 20px;
  }

  .view-all {
    width: 90%;
    max-width: 300px;
    font-size: 24px;
  }
}
