<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh mục </title>
  <link rel="stylesheet" href="laptop-menu.css">
</head>
<body>

<nav class="laptop-menu">
  <div class="laptop-menu__container">
    <header class="laptop-menu__header">
      <div class="laptop-menu__title-wrapper">
        <svg class="laptop-menu__title-bg" width="243" height="37" viewBox="0 0 243 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 0.5H215.838L242.114 19.4775L215.853 36.5H0.5V10L0.512695 9.51074C0.767338 4.49142 4.91739 0.5 10 0.5Z" fill="white" stroke="black"></path>
        </svg>
      </div>
      <h1 class="laptop-menu__title">Laptop</h1>
      <div class="laptop-menu__arrow">
        <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.53613 14L7.05103 8L1.53613 2" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
    </header>

    <div class="laptop-menu__content">
      <section class="laptop-menu__categories">
        <div class="category-group">
          <h2 class="category-group__title">Thương hiệu</h2>
          <ul class="category-group__list">
            <li class="category-group__item">ACER</li>
            <li class="category-group__item">ASUS</li>
            <li class="category-group__item">DELL</li>
            <li class="category-group__item">MSI</li>
            <li class="category-group__item">Lenovo</li>
            <li class="category-group__item">HP</li>
          </ul>
        </div>

        <div class="category-group">
          <h2 class="category-group__title">Giá thành</h2>
          <ul class="category-group__list">
            <li class="category-group__item">Dưới 15 triệu</li>
            <li class="category-group__item">Từ 15 - 20 triệu</li>
            <li class="category-group__item">Trên 20 triệu</li>
          </ul>
        </div>

        <div class="category-group">
          <h2 class="category-group__title">Mục đích</h2>
          <ul class="category-group__list">
            <li class="category-group__item">Học tập - công việc</li>
            <li class="category-group__item">Đồ họa - thiết kế</li>
            <li class="category-group__item">Gaming</li>
          </ul>
        </div>

        <div class="category-group">
          <h2 class="category-group__title">Chip CPU</h2>
          <ul class="category-group__list">
            <li class="category-group__item">Intel Core i3</li>
            <li class="category-group__item">Intel Core i5</li>
            <li class="category-group__item">Intel Core i7</li>
            <li class="category-group__item">AMD Ryzen 5</li>
            <li class="category-group__item">AMD Ryzen 7</li>
          </ul>
        </div>

        <div class="category-group">
          <h2 class="category-group__title">Linh kiện laptop</h2>
          <ul class="category-group__list">
            <li class="category-group__item">RAM Laptop</li>
            <li class="category-group__item">Ổ cứng Laptop</li>
            <li class="category-group__item">Thẻ nhớ</li>
          </ul>
        </div>
      </section>

      <section class="laptop-menu__brands">
        <div class="brand-group">
          <h2 class="brand-group__title">Laptop ACER</h2>
          <ul class="brand-group__list">
            <li class="brand-group__item">Aspire Series</li>
            <li class="brand-group__item">Nitro Series</li>
          </ul>
        </div>

        <div class="brand-group">
          <h2 class="brand-group__title">Laptop ASUS</h2>
          <ul class="brand-group__list">
            <li class="brand-group__item">ASUS OLED Series</li>
            <li class="brand-group__item">Vivobook Series</li>
            <li class="brand-group__item">Zenbook Series</li>
            <li class="brand-group__item">ROG Series</li>
          </ul>
        </div>

        <div class="brand-group">
          <h2 class="brand-group__title">Laptop DELL</h2>
          <ul class="brand-group__list">
            <li class="brand-group__item">Inspirion Series</li>
            <li class="brand-group__item">Vostro Series</li>
            <li class="brand-group__item">XPS Series</li>
          </ul>
        </div>

        <div class="brand-group">
          <h2 class="brand-group__title">Laptop MSI</h2>
          <ul class="brand-group__list">
            <li class="brand-group__item">Modern Series</li>
            <li class="brand-group__item">Katana Series</li>
            <li class="brand-group__item">Thin Series</li>
            <li class="brand-group__item">Raider Series</li>
          </ul>
        </div>

        <div class="brand-group">
          <h2 class="brand-group__title">Laptop Lenovo</h2>
          <ul class="brand-group__list">
            <li class="brand-group__item">Thinkbook Series</li>
            <li class="brand-group__item">Thinkbook Series</li>
            <li class="brand-group__item">Legion Series</li>
          </ul>
        </div>

        <div class="brand-group">
          <h2 class="brand-group__title">Laptop HP</h2>
          <ul class="brand-group__list">
            <li class="brand-group__item">Pavilion Series</li>
            <li class="brand-group__item">Victus Series</li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</nav>

</body>
</html>
