<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh sách đơn hàng</title>
  <link rel="stylesheet" href="order-list.css"> <!-- Đổi tên theo CSS thực tế của bạn -->
</head>
<body>

<main class="order-management">
   <article class="order-card">
    <div class="order-layout">
      <div class="product-image"></div>
      <section class="order-content">
        <header class="order-header">
          <h2 class="product-title">Laptop Acer Aspire, Chip AMD Ryzen 5, Card RTX 3050, A1234...</h2>
          <span class="status-badge status-completed">Hoàn thành</span>
        </header>
        <div class="order-details">
          <div class="product-info">
            <p class="category-text">Phân loại: Laptop, ACER</p>
            <p class="quantity-text">Số lượng: 1</p>
          </div>
          <div class="price-info">
            <span class="original-price">16.000.000</span>
            <span class="discounted-price">15.000.000</span>
          </div>
        </div>
      </section>
    </div>
    <hr class="divider">
    <footer class="order-footer">
      <div class="total-section">
        <span class="total-label">Thành tiền:</span>
        <span class="total-amount">15.000.000</span>
      </div>
      <div class="action-buttons">
        <button class="btn-primary">Mua lại</button>
        <button class="btn-secondary">Liên hệ</button>
      </div>
    </footer>
  </article>

  <article class="order-card">
    <div class="order-layout">
      <div class="product-image"></div>
      <section class="order-content">
        <header class="order-header">
          <h2 class="product-title">Laptop Acer Aspire, Chip AMD Ryzen 5, Card RTX 3050, A1234...</h2>
          <span class="status-badge status-completed">Đang vận chuyển</span>
        </header>
        <div class="order-details">
          <div class="product-info">
            <p class="category-text">Phân loại: Laptop, ACER</p>
            <p class="quantity-text">Số lượng: 1</p>
          </div>
          <div class="price-info">
            <span class="original-price">16.000.000</span>
            <span class="discounted-price">15.000.000</span>
          </div>
        </div>
      </section>
    </div>
    <hr class="divider">
    <footer class="order-footer">
      <div class="total-section">
        <span class="total-label">Thành tiền:</span>
        <span class="total-amount">15.000.000</span>
      </div>
      <div class="action-buttons">
        <button class="btn-primary">Mua lại</button>
        <button class="btn-secondary">Liên hệ</button>
      </div>
    </footer>
  </article>

  <article class="order-card">
    <div class="order-layout">
      <div class="product-image"></div>
      <section class="order-content">
        <header class="order-header">
          <h2 class="product-title">Laptop Acer Aspire, Chip AMD Ryzen 5, Card RTX 3050, A1234...</h2>
          <span class="status-badge status-processing">Đang xử lý</span>
        </header>
        <div class="order-details">
          <div class="product-info">
            <p class="category-text">Phân loại: Laptop, ACER</p>
            <p class="quantity-text">Số lượng: 1</p>
          </div>
          <div class="price-info">
            <span class="original-price">16.000.000</span>
            <span class="discounted-price">15.000.000</span>
          </div>
        </div>
      </section>
    </div>
    <hr class="divider">
    <footer class="order-footer">
      <div class="total-section">
        <span class="total-label">Thành tiền:</span>
        <span class="total-amount">15.000.000</span>
      </div>
      <div class="action-buttons">
        <button class="btn-outline">Hủy đơn</button>
        <button class="btn-secondary">Liên hệ</button>
      </div>
    </footer>
  </article>

  <article class="order-card">
    <div class="order-layout">
      <div class="product-image"></div>
      <section class="order-content">
        <header class="order-header">
          <h2 class="product-title">Laptop Asus ROG, Chip Intel Core i5, Card GTX 1650, A5678...</h2>
          <span class="status-badge status-cancelled">Đã hủy</span>
        </header>
        <div class="order-details">
          <div class="product-info">
            <p class="category-text">Phân loại: Laptop, ASUS</p>
            <p class="quantity-text">Số lượng: 2</p>
          </div>
          <div class="price-info">
            <span class="original-price">17.000.000</span>
            <span class="discounted-price">16.000.000</span>
          </div>
        </div>
      </section>
    </div>
    <hr class="divider">
    <footer class="order-footer">
      <div class="total-section">
        <span class="total-label">Thành tiền:</span>
        <span class="total-amount">32.000.000</span>
      </div>
      <div class="action-buttons">
        <button class="btn-primary">Mua lại</button>
        <button class="btn-outline">Chi tiết hủy đơn</button>
        <button class="btn-secondary">Liên hệ</button>
      </div>
    </footer>
  </article>

</main>
</body>
</html>
