<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chi tiết đơn hàng</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Istok+Web:wght@400;700&family=Kdam+Thmor&family=League+Gothic&family=Instrument+Sans:wght@600&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="order-detail.css" />
</head>

<body>
<main class="order-container">
  <header class="order-header">
    <div class="order-number">
      <h2 class="order-number-label">Mã đơn hàng:</h2>
      <span class="order-number-value">250505ABC123DE</span>
    </div>
    <p class="thank-you-message">Cảm ơn quý khách đã mua sắm tại cửa hàng</p>
    <div class="order-status">Đơn hàng đã hoàn thành</div>
  </header>

  <section class="order-timeline">
    <article class="timeline-step">
      <div class="timeline-icon-container">
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg" class="timeline-icon">
          <circle cx="45" cy="45" r="42" fill="white" stroke="#E40000" stroke-width="6"></circle>
          <path d="M48.75 37H37.5M52.5 45H37.5M46.875 53H37.5M30 25V65L33.75 63L37.5 65L41.25 63L45 65L48.75 63L52.5 65L56.25 63L60 65V25L56.25 27L52.5 25L48.75 27L45 25L41.25 27L37.5 25L33.75 27L30 25Z" stroke="#E40000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
      <div class="timeline-connector"></div>
      <h3 class="timeline-title">Đã đặt đơn</h3>
      <time class="timeline-time">
        1:00
        <br>
        05-05-2025
      </time>
    </article>

    <article class="timeline-step">
      <div class="timeline-icon-container">
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg" class="timeline-icon">
          <circle cx="45" cy="45" r="42" fill="white" stroke="#E40000" stroke-width="6"></circle>
          <path d="M45 25V65M55 31H40C38.1435 31 36.363 31.7375 35.0503 33.0503C33.7375 34.363 33 36.1435 33 38C33 39.8565 33.7375 41.637 35.0503 42.9497C36.363 44.2625 38.1435 45 40 45H50C51.8565 45 53.637 45.7375 54.9497 47.0503C56.2625 48.363 57 50.1435 57 52C57 53.8565 56.2625 55.637 54.9497 56.9497C53.637 58.2625 51.8565 59 50 59H33" stroke="#E40000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
      <div class="timeline-connector"></div>
      <h3 class="timeline-title">Đã thanh toán</h3>
      <time class="timeline-time">
        1:01
        <br>
        05-05-2025
      </time>
    </article>

    <article class="timeline-step">
      <div class="timeline-icon-container">
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg" class="timeline-icon">
          <circle cx="45" cy="45" r="42" fill="white" stroke="#E40000" stroke-width="6"></circle>
          <path d="M49.4 56.25V33.75C49.4 32.7554 48.9364 31.8016 48.1113 31.0983C47.2861 30.3951 46.167 30 45 30H27.4C26.233 30 25.1139 30.3951 24.2887 31.0983C23.4636 31.8016 23 32.7554 23 33.75V54.375C23 54.8723 23.2318 55.3492 23.6444 55.7008C24.0569 56.0525 24.6165 56.25 25.2 56.25H29.6M29.6 56.25C29.6 58.3211 31.5699 60 34 60C36.4301 60 38.4 58.3211 38.4 56.25M29.6 56.25C29.6 54.1789 31.5699 52.5 34 52.5C36.4301 52.5 38.4 54.1789 38.4 56.25M51.6 56.25H38.4M51.6 56.25C51.6 58.3211 53.5699 60 56 60C58.4301 60 60.4 58.3211 60.4 56.25M51.6 56.25C51.6 54.1789 53.5699 52.5 56 52.5C58.4301 52.5 60.4 54.1789 60.4 56.25M60.4 56.25H64.8C65.3835 56.25 65.9431 56.0525 66.3556 55.7008C66.7682 55.3492 67 54.8723 67 54.375V47.5313C66.9991 47.1057 66.8284 46.6931 66.516 46.3612L58.86 38.205C58.6542 37.9854 58.3932 37.808 58.0962 37.686C57.7991 37.564 57.4737 37.5004 57.144 37.5H49.4" stroke="#E40000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
      <div class="timeline-connector"></div>
      <h3 class="timeline-title">Đã giao tới ĐVVC</h3>
      <time class="timeline-time">
        2:01
        <br>
        06-05-2025
      </time>
    </article>

    <article class="timeline-step">
      <div class="timeline-icon-container">
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg" class="timeline-icon">
          <circle cx="45" cy="45" r="42" fill="white" stroke="#E40000" stroke-width="6"></circle>
          <path d="M45 63V44.9982M45 44.9982L25.6444 35.9972M45 44.9982L64.3556 35.9972M35 31.0827L55 40.3537M42.7778 62.514C43.4534 62.8299 44.2198 62.9963 45 62.9963C45.7802 62.9963 46.5466 62.8299 47.2222 62.514L62.7778 55.3132C63.4528 54.9975 64.0134 54.5436 64.4034 53.997C64.7935 53.4504 64.9992 52.8303 65 52.1989V37.7974C64.9992 37.166 64.7935 36.5459 64.4034 35.9993C64.0134 35.4527 63.4528 34.9988 62.7778 34.6831L47.2222 27.4824C46.5466 27.1664 45.7802 27 45 27C44.2198 27 43.4534 27.1664 42.7778 27.4824L27.2222 34.6831C26.5473 34.9988 25.9866 35.4527 25.5966 35.9993C25.2065 36.5459 25.0008 37.166 25 37.7974V52.1989C25.0008 52.8303 25.2065 53.4504 25.5966 53.997C25.9866 54.5436 26.5473 54.9975 27.2222 55.3132L42.7778 62.514Z" stroke="#E40000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
      <div class="timeline-connector"></div>
      <h3 class="timeline-title">Đã nhận được hàng</h3>
      <time class="timeline-time">
        12:01
        <br>
        07-05-2025
      </time>
    </article>

    <article class="timeline-step">
      <div class="timeline-icon-container">
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg" class="timeline-icon">
          <circle cx="45" cy="45" r="42" fill="white" stroke="#E40000" stroke-width="6"></circle>
          <path d="M63 30L38.25 60L27 46.3636" stroke="#E40000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
      <div class="timeline-connector hidden"></div>
      <h3 class="timeline-title">Đã hoàn thành đơn</h3>
      <time class="timeline-time">
        13:00
        <br>
        08-05-2025
      </time>
    </article>
  </section>

  <article class="order-details">
    <div class="product-image"></div>
    <div class="product-info">
      <h2 class="product-title">Laptop Acer Aspire, Chip AMD Ryzen 5, Card RTX 3050, A1234...</h2>
      <p class="product-category">Phân loại: Laptop, ACER</p>
      <p class="product-quantity">Số lượng: 1</p>
    </div>
    <div class="price-info">
      <p class="original-price">16.000.000đ</p>
      <p class="discounted-price">15.000.000đ</p>
    </div>
    <div class="total-section">
      <p class="total-label">Thành tiền:</p>
      <p class="total-amount">15.000.000đ</p>
    </div>
    <footer class="action-buttons">
      <button class="buy-again-btn">Mua lại</button>
      <button class="contact-btn">Liên hệ</button>
    </footer>
  </article>
</main>
</body>
</html>