.order-container {
  max-width: 1218px;
  margin: 0 auto;
  font-family: "Istok Web", sans-serif;
}

@media (max-width: 991px) {
  .order-container {
    padding: 10px;
  }
}

.order-header {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px;
  position: relative;
  background-color: #fff;
}

.order-number {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.order-number-label {
  font-weight: 700;
  margin: 0;
}

.order-number-value {
  font-weight: 400;
}

.thank-you-message {
  font-family: "Instrument Sans", sans-serif;
  font-weight: 600;
  font-size: 26px;
  text-align: center;
  margin: 20px 0;
}

.order-status {
  position: absolute;
  top: 39px;
  right: 39px;
  border: 1px solid #ea1a1a;
  border-radius: 10px;
  padding: 5px 16px;
  color: #ea1a1a;
  font-size: 24px;
  font-weight: 700;
}

.order-timeline {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  position: relative;
  background-color: #fff;
}

@media (max-width: 991px) {
  .order-timeline {
    flex-wrap: wrap;
    gap: 20px;
  }
}

.timeline-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  width: 20%;
}

@media (max-width: 991px) {
  .timeline-step {
    width: 33%;
  }
}

@media (max-width: 640px) {
  .timeline-step {
    width: 100%;
  }
}

.timeline-connector {
  width: 140px;
  height: 2px;
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(45px);
  background-color: #ea1a1a;
}

@media (max-width: 991px) {
  .timeline-connector {
    width: 100px;
  }
}

@media (max-width: 640px) {
  .timeline-connector {
    display: none;
  }
}

.timeline-connector.hidden {
  display: none;
}

.timeline-title {
  font-family: "Kdam Thmor", sans-serif;
  font-size: 20px;
  margin-top: 10px;
  color: #000;
}

.timeline-time {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #5d5a5a;
  margin-top: 5px;
}

.order-details {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-top: 16px;
  padding: 40px;
  display: grid;
  grid-template-columns: 140px 1fr auto;
  gap: 20px;
  background-color: #fff;
}

@media (max-width: 640px) {
  .order-details {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.product-image {
  width: 140px;
  height: 140px;
  border: 1px solid #000;
  background-color: #fff;
}

@media (max-width: 640px) {
  .product-image {
    margin: 0 auto;
  }
}

.product-info {
  font-family: "Istok Web", sans-serif;
}

.product-title {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 0;
}

.product-category,
.product-quantity {
  font-size: 26px;
  color: #5d5a5a;
  margin: 0;
}

.price-info {
  text-align: right;
}

@media (max-width: 640px) {
  .price-info {
    grid-column: 1;
    text-align: center;
  }
}

.original-price {
  color: #5d5a5a;
  font-size: 22px;
  text-decoration: line-through;
  margin: 0;
}

.discounted-price {
  color: #e40000;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  margin: 0;
}

.total-section {
  grid-column: 2/4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  border-top: 1px solid #c2c2c2;
  padding-top: 20px;
  margin-top: 20px;
}

@media (max-width: 640px) {
  .total-section {
    grid-column: 1;
    justify-content: center;
  }
}

.total-label {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
}

.total-amount {
  color: #e40000;
  font-size: 26px;
  font-weight: 700;
  text-decoration: underline;
  margin: 0;
}

.action-buttons {
  grid-column: 2/4;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

@media (max-width: 640px) {
  .action-buttons {
    grid-column: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

.buy-again-btn,
.contact-btn {
  width: 180px;
  height: 55px;
  border-radius: 15px;
  font-family: "League Gothic", sans-serif;
  font-size: 32px;
  color: #fff;
  border: none;
  cursor: pointer;
}

@media (max-width: 640px) {
  .buy-again-btn,
  .contact-btn {
    width: 100%;
  }
}

.buy-again-btn {
  background-color: #000;
}

.contact-btn {
  background-color: #e40000;
}
