.order-management {
  border-radius: 0;
  font-size: 26px;
}

.header-container {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  margin-right: 2px;
  padding: 41px 31px;
  flex-direction: column;
  align-items: flex-start;
  color: rgba(0, 0, 0, 1);
}

.page-title {
  font-family: "Istok Web", -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 700;
  margin: 0;
}

.divider {
  height: 2px;
  background-color: rgba(0, 0, 0, 1); /* màu thanh kẻ */
  border: none;                      /* bỏ viền mặc định */
  margin: 22px 0 0;
  width: 99%;
}



.status-nav {
  display: flex;
  margin-top: 37px;
  align-items: stretch;
  justify-content: center; /* ✅ căn giữa các mục */
  width: 100%;             /* ✅ đảm bảo chiếm đủ chiều ngang */
  gap: 40px 55px;
  font-family: "Inclusive Sans", -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 400;
}


.status-link {
  text-decoration: none;
  color: inherit;
}

.status-link-active {
  color: rgba(228, 0, 0, 1);
  text-decoration: underline;
}

.search-container {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 1);
  display: flex;
  margin-top: 20px;
  margin-right: 2px;
  padding-left: 25px;
  align-items: center;
  gap: 20px;
  font-family: "Istok Web", -apple-system, Roboto, Helvetica, sans-serif;
  color: rgba(102, 102, 102, 1);
  font-weight: 400;
  justify-content: space-between;
}

.search-input {
  border: none;
  outline: none;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  background: transparent;
  width: 100%;
  padding: 15px 0;
}

.search-icon {
  aspect-ratio: 1.72;
  object-fit: contain;
  object-position: center;
  width: 120px;
  border-radius: 0 10px 10px 0;
}

.empty-state {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  margin-top: 20px;
  padding: 108px 80px;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  font-weight: 400;
  justify-content: center;
}

.empty-state-content {
  display: flex;
  margin-bottom: -24px;
  width: 377px;
  max-width: 100%;
  flex-direction: column;
  align-items: stretch;
}

.empty-state-message {
  color: rgba(0, 0, 0, 1);
  font-family: "Istok Web", -apple-system, Roboto, Helvetica, sans-serif;
  margin: 0;
  white-space: nowrap;
}

.cta-button {
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 1);
  align-self: center;
  display: flex;
  margin-top: 54px;
  min-height: 59px;
  width: 256px;
  max-width: 100%;
  padding: 12px 10px;
  align-items: center;
  gap: 10px;
  font-family: "League Gothic", -apple-system, Roboto, Helvetica, sans-serif;
  color: rgba(255, 255, 255, 1);
  justify-content: center;
  border: none;
  cursor: pointer;
}

.button-text {
  align-self: stretch;
  margin: auto 0;
  font-size: 32px; /* ✅ tăng kích cỡ chữ */
  font-family: "League Gothic", -apple-system, Roboto, Helvetica, sans-serif; /* ✅ font chữ Gothic */
  letter-spacing: 1px; /* (tùy chọn) cho khoảng cách chữ đẹp hơn */
}

.button-icon {
  aspect-ratio: 0.8;
  object-fit: contain;
  object-position: center;
  width: 12px;
  align-self: stretch;
  margin: auto 0;
}

@media (max-width: 991px) {
  .header-container {
    max-width: 100%;
    margin-right: 2px;
    padding: 41px 20px;
  }

  .divider {
    max-width: 100%;
  }

  .status-nav {
    max-width: 100%;
  }

  .search-container {
    margin-right: 2px;
    padding-left: 20px;
  }

  .empty-state {
    max-width: 100%;
    padding: 108px 20px 100px;
  }

  .empty-state-content {
    margin-bottom: 10px;
  }

  .cta-button {
    margin-top: 40px;
  }
}
