<<<<<<< HEAD
<!DOCTYPE html>
=======
+++<!DOCTYPE html>
>>>>>>> 9f519362a70f25861b5663d4f3594877aee30f18
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý đơn hàng</title>
  <link rel="stylesheet" href="order-empty.css"> <!-- Thay bằng đường dẫn CSS thực tế -->
</head>
<body>

<main class="order-management">
  <header class="header-container">
    <h1 class="page-title">Quản lý đơn hàng</h1>
    <hr class="divider">
    <nav class="status-nav">
      <a href="#" class="status-link status-link-active">Tất cả</a>
      <a href="#" class="status-link">Mới</a>
      <a href="#" class="status-link">Đang xử lý</a>
      <a href="#" class="status-link">Vận chuyển</a>
      <a href="#" class="status-link">Hoàn thành</a>
      <a href="#" class="status-link">Đã hủy</a>
      <a href="#" class="status-link">Trả hàng</a>
    </nav>
  </header>

  <section class="search-container">
    <input type="text" placeholder="Tìm đơn hàng" class="search-input">
    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/86b8a6e73ceb13bcf6ef202439ceb729cc88ffcf?placeholderIfAbsent=true&apiKey=4dcf8273c0604e8fbbe56c9306bef8a3" alt="Search" class="search-icon">
  </section>

  <section class="empty-state">
    <div class="empty-state-content">
      <p class="empty-state-message">Bạn không có đơn hàng nào</p>
      <button class="cta-button">
        <span class="button-text">Mua hàng</span>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/81596a8d0dbd447bb75d199cb45798fb3430e400?placeholderIfAbsent=true&apiKey=4dcf8273c0604e8fbbe56c9306bef8a3" alt="Arrow" class="button-icon">
      </button>
    </div>
  </section>
</main>

</body>
</html>
