/* ========================
   PHẦN KHUNG BÊN NGOÀI
======================== */
body {
  margin: 0;
  padding: 0;
  font-family: SansSerif, -apple-system, Roboto, Helvetica, sans-serif;
}

.breadcrumb {
  display: flex;
  margin-left: 15px;
  min-height: 27px;
  align-items: start;
  gap: 21px;
  font-size: 16px;
  color: rgba(140, 140, 140, 1);
  font-weight: 700;
}

.breadcrumb-link {
  color: rgba(0, 154, 171, 1);
  text-decoration: none;
  width: 83px;
}

.breadcrumb-separator {
  font-size: 12px;
  font-family: Istok Web, -apple-system, Roboto, Helvetica, sans-serif;
  width: 12px;
}

.breadcrumb-current {
  padding-bottom: 11px;
  width: 83px;
}

.header {
  margin-top: 37px;
}

.header-content {
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.29);
  padding: 29px 80px 29px 15px;
}

.header-title {
  color: #000;
  font-size: 23px;
  font-weight: 700;
  margin: 0;
}

.header-description {
  color: rgba(140, 136, 136, 1);
  font-size: 18px;
  font-weight: 700;
  margin: 36px 0 0;
}

.actions-bar {
  display: flex;
  margin-top: 17px;
  width: 689px;
  max-width: 100%;
  align-items: stretch;
  gap: 20px;
  font-size: 14px;
  color: rgba(0, 154, 171, 1);
  font-weight: 700;
  flex-wrap: wrap;
  justify-content: space-between;
}

.action-button {
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.28);
  color: rgba(0, 154, 171, 1);
  font-weight: 700;
  cursor: pointer;
  padding: 11px 10px;
}

.action-button:hover {
  background-color: rgba(0, 154, 171, 0.1);
  transition: background-color 0.3s ease;
}

.reset-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 7px;
}

.button-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.action-buttons-group {
  display: flex;
  gap: 32px;
}

.main-content {
  margin-top: 40px;
}

.content-wrapper {
  display: flex;
  gap: 20px;
}

.configuration-area {
  width: 63%;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.28);
  height: 1317px;
}

.sidebar {
  width: 37%;
}

.price-card {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.24);
  padding: 28px 31px 12px;
}

.price-header {
  display: flex;
  justify-content: space-between;
  font-size: 23px;
  font-weight: 700;
}

.price-label {
  color: #000;
  margin: 0;
}

.price-amount {
  color: #ff0000;
}

.price-note {
  color: rgba(140, 136, 136, 1);
  font-size: 18px;
  margin: 14px 0 10px;
}

.details-button {
  color: rgba(0, 154, 171, 1);
  background: none;
  border: none;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.details-button:hover {
  color: #005f66;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.divider {
  border-top: 1px solid rgba(0, 154, 171, 1);
  width: 107px;
  margin: 0 auto;
}

.support-card {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.27);
  margin-top: 17px;
  padding: 13px 68px;
  text-align: center;
}

.support-title {
  color: rgba(140, 136, 136, 1);
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.support-button {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.27);
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 12px auto 0;
  padding: 9px 7px;
  color: rgba(0, 154, 171, 1);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.support-button:hover {
  background-color: rgba(0, 154, 171, 0.1);
  transition: background-color 0.3s ease;
}

.support-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.additional-info {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.27);
  height: 433px;
  margin-top: 50px;
}

@media (max-width: 991px) {
  .header-content {
    max-width: 100%;
    padding-right: 20px;
  }

  .header-description {
    max-width: 100%;
  }

  .content-wrapper {
    flex-direction: column;
  }

  .configuration-area {
    width: 100%;
    margin-top: 15px;
  }

  .sidebar {
    width: 100%;
    margin-top: 15px;
  }

  .price-card,
  .support-card {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .additional-info {
    max-width: 100%;
    margin-top: 40px;
  }
}

/* ========================
   PHẦN MỤC MENU SẢN PHẨM
======================== */
.component-container {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.28);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 24px;
  margin-bottom: 60px; /* ✅ tăng khoảng cách để tránh đè */
}


.component-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.component-row {
  display: flex;
  align-items: center;
  background-color: #efeded;
  border-radius: 4px;
  padding: 16px;
}

.component-name {
  font-size: 20px;
  font-weight: 700;
  flex: 1;
  margin-left: 16px;
}

.select-button {
  padding: 9px 25px;
  background-color: #ff0303;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.select-button:hover {
  background-color: #c70000;
  transition: background-color 0.3s ease;
}

.component-icon {
  width: 66px;
  height: 66px;
}

.component-row:nth-child(2) .component-icon {
  width: 58px;
  height: 58px;
}

.component-row:nth-child(3) .component-icon {
  width: 62px;
  height: 62px;
}

.component-row:nth-child(6) .component-icon {
  width: 61px;
  height: 61px;
}

.component-row:nth-child(7) .component-icon {
  width: 60px;
  height: 60px;
}

/* ========================
   PHẦN CHUYỂN TRANG / TIN TỨC
======================== */
.promotional-container {
  border-radius: 0;
  font-family: SansSerif, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 700;
}

.content-section {
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  padding: 30px 0px 268px;
  margin-top: 300px; /* ✅ tăng margin để đẩy xuống rõ ràng hơn */
  clear: both;
  z-index: 1;
  position: relative; /* ✅ để chắc chắn nó nằm trên cùng */
}

.section-header {
  display: flex;
  align-items: stretch;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-title {
  color: rgba(0, 0, 0, 1);
  font-size: 22px;
  margin: 0;
}

.view-all-link {
  color: rgba(0, 154, 171, 1);
  font-size: 16px;
  margin: auto 0;
  text-decoration: none;
}

.separator-image {
  aspect-ratio: 1000;
  object-fit: contain;
  object-position: center;
  width: 100%;
  margin-top: 176px;
}

.section-header:last-of-type {
  margin-top: 24px;
  margin-bottom: -54px;
}

@media (max-width: 991px) {
  .content-section {
    max-width: 100%;
    padding: 31px 20px 100px;
  }

  .section-header {
    max-width: 100%;
    margin-right: 2px;
  }

  .separator-image {
    max-width: 100%;
    margin-top: 40px;
  }

  .section-header:last-of-type {
    max-width: 100%;
    margin-right: 2px;
    margin-bottom: 10px;
  }
}
