<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build PC</title>
  <link rel="stylesheet" href="buildpc.css">
</head>
<body>

  <!-- PHẦN KHUNG -->
  <nav class="breadcrumb">
    <a href="/" class="breadcrumb-link">Trang chủ</a>
    <span class="breadcrumb-separator">/</span>
    <span class="breadcrumb-current">Build PC</span>
  </nav>

  <header class="header">
    <div class="header-content">
      <h1 class="header-title">Build PC</h1>
      <p class="header-description">Chọn các linh kiện máy tính bạn cần để xây dựng cấu hình máy</p>
    </div>
  </header>

  <div class="actions-bar">
    <button class="action-button reset-button">
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/173af8e799c6116415e22a4c642afc02cc164092?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="button-icon">
      <span>Chọn lại từ đầu</span>
    </button>

    <div class="action-buttons-group">
      <button class="action-button">Xem và in</button>
      <button class="action-button">Chia sẻ cấu hình</button>
      <button class="action-button">Tải file cấu hình</button>
    </div>
  </div>

  <main class="main-content">
    <div class="content-wrapper">
      <!-- PHẦN MỤC MENU -->
      <section class="configuration-area">
        <div class="component-container">
          <div class="component-list">
            <!-- Danh sách linh kiện -->
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/3169cd3dab5620da0f9fd34581e2c0e28e8ef028" alt="" class="component-icon">
              <div class="component-name">CPU</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/fd87d3b3c496280bc5cc4bc0af23ca5dae951153" alt="" class="component-icon">
              <div class="component-name">Mainboard</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e2563dbd1613b19ce973e511ce8d5baa3a315416" alt="" class="component-icon">
              <div class="component-name">Card màn hình</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/06c7435fbbbf16f885302997c42151a7dfb5e8e1" alt="" class="component-icon">
              <div class="component-name">RAM</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b150513619cc0dad4f652d9a28c1ffa487d70058" alt="" class="component-icon">
              <div class="component-name">Ổ cứng SSD</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d12698ec4491c4f0f43c82d8db77181e9fb5cbed" alt="" class="component-icon">
              <div class="component-name">Ổ cứng HDD</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7558bf19b7dfe59a32894ecf915b970b37303ef7" alt="" class="component-icon">
              <div class="component-name">Case máy tính</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8f562711058eb93d4da3df80e1591980fd29b42f" alt="" class="component-icon">
              <div class="component-name">Nguồn máy tính</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/93582a5ed9959644d65efb320e1893229d03aa34" alt="" class="component-icon">
              <div class="component-name">Tản nhiệt CPU</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/46eb3a59bda64c2814d29eb89aeb9b4969acf896" alt="" class="component-icon">
              <div class="component-name">Màn hình</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/09fd8a62924e0c61c28e71f18f8ab18272026216" alt="" class="component-icon">
              <div class="component-name">Chuột</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/65df451d8ed776b44eb49bfae49a1a6041881574" alt="" class="component-icon">
              <div class="component-name">Bàn phím</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/3e83f1e6e8287443352393b6149a21de4b3c272c" alt="" class="component-icon">
              <div class="component-name">Tai nghe gaming</div>
              <button class="select-button">Chọn</button>
            </div>
            <div class="component-row">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b2ad2316769bce32470d0fa4f6d992240eab944f" alt="" class="component-icon">
              <div class="component-name">Phần mềm</div>
              <button class="select-button">Chọn</button>
            </div>
          </div>
        </div>
      </section>

      <!-- PHẦN BÊN PHẢI -->
      <aside class="sidebar">
        <div class="price-card">
          <div class="price-header">
            <h2 class="price-label">Tạm tính:</h2>
            <span class="price-amount">0 VNĐ</span>
          </div>
          <p class="price-note">
            Giá chưa bao gồm Ưu đãi Build PC.
            <br>
          </p>
          <button class="details-button">Xem chi tiết</button>
          <div class="divider"></div>
        </div>

        <div class="support-card">
          <h3 class="support-title">Bạn cần thắc mắc về cấu hình?</h3>
          <button class="support-button">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4590fbca911ac13615707447718fcf73eea13a12?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="support-icon">
            <span>Liên hệ tư vấn viên</span>
          </button>
        </div>

        <div class="additional-info"></div>
      </aside>
    </div>
  </main>

  <!-- PHẦN DƯỚI CÙNG -->
  <section class="promotional-container">
    <section class="content-section">
      <header class="section-header">
        <h2 class="section-title">Chuyển trang khuyến mãi</h2>
        <a href="#" class="view-all-link">Xem tất cả</a>
      </header>
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ecc5bf07968fc7b1b23920e5273f1b44f357b634?placeholderIfAbsent=true&apiKey=59b1ce71d36d483c8e050e8ff471a4c0" alt="" class="separator-image" />
      <header class="section-header">
        <h2 class="section-title">Tin tức công nghệ</h2>
        <a href="#" class="view-all-link">Xem tất cả</a>
      </header>
    </section>
  </section>

</body>
</html>
