.notifications-container {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.notifications-wrapper {
  width: 424px;
  position: relative;
}

.triangle-pointer {
  position: absolute;
  left: 291px;
  top: 0;
}

.notifications-panel {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  margin-top: 28px;
  padding: 20px;
}

.panel-title {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Istok Web', sans-serif;
  margin-bottom: 24px;
}

.notification-item {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  align-items: flex-start;
}

.notification-item:last-child {
  margin-bottom: 0;
}

.icon-container {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.warning-icon {
  background-color: #e40000;
}

.promo-icon {
  background-color: #fd8f10;
}

.shipping-icon {
  background-color: #22ba8e;
}

.holiday-icon {
  background-color: #4796e7;
}

.email-icon {
  background-color: #ffaf40;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-size: 14px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  margin-bottom: 6px;
}

.notification-description {
  font-size: 13px;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

.notification-description strong {
  font-weight: 700;
}
