<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo mới nhất</title>
    <link rel="stylesheet" href="noti.css">
</head>
<body>
<section class="notifications-container">
  <div class="notifications-wrapper">
    <div class="triangle-pointer">
      <svg width="81" height="50" viewBox="0 0 81 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d_746_3658)">
          <path d="M36.5 6L66.3779 36H6.62212L36.5 6Z" fill="white"></path>
        </g>
        <defs>
          <filter id="filter0_d_746_3658" x="0.62207" y="0" width="79.7559" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
            <feOffset dx="4" dy="4"></feOffset>
            <feGaussianBlur stdDeviation="5"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_746_3658"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_746_3658" result="shape"></feBlend>
          </filter>
        </defs>
      </svg>
    </div>
    <section class="notifications-panel">
      <h1 class="panel-title">Thông báo mới nhất</h1>

      <article class="notification-item">
        <div class="icon-container warning-icon">
          <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22 42C33.0457 42 42 33.0457 42 22C42 10.9543 33.0457 2 22 2C10.9543 2 2 10.9543 2 22C2 33.0457 10.9543 42 22 42Z" fill="white"></path>
            <path d="M22 9L22.02 18.5V26.5M22 30H22.02M42 22C42 33.0457 33.0457 42 22 42C10.9543 42 2 33.0457 2 22C2 10.9543 10.9543 2 22 2C33.0457 2 42 10.9543 42 22Z" stroke="#EA1A1A" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <div class="notification-content">
          <h2 class="notification-title">Cảnh báo: Tài khoản đăng nhập ở thiết bị khác</h2>
          <p class="notification-description">
            Tài khoản của bạn vừa được đăng nhập ở <strong>TP.Hồ Chí Minh, lúc 6:00 ngày 01/01/2025.</strong> Vui lòng xác thực việc đăng nhập hoặc liên hệ bộ phận tư vấn để được hỗ trợ.
          </p>
        </div>
      </article>

      <article class="notification-item">
        <div class="icon-container promo-icon">
          <svg width="46" height="34" viewBox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 10.5714C3.67086 10.5714 5.27329 11.2487 6.45477 12.4543C7.63625 13.6599 8.3 15.295 8.3 17C8.3 18.705 7.63625 20.3401 6.45477 21.5457C5.27329 22.7513 3.67086 23.4286 2 23.4286V27.7143C2 28.8509 2.4425 29.941 3.23015 30.7447C4.0178 31.5485 5.08609 32 6.2 32H39.8C40.9139 32 41.9822 31.5485 42.7698 30.7447C43.5575 29.941 44 28.8509 44 27.7143V23.4286C42.3291 23.4286 40.7267 22.7513 39.5452 21.5457C38.3637 20.3401 37.7 18.705 37.7 17C37.7 15.295 38.3637 13.6599 39.5452 12.4543C40.7267 11.2487 42.3291 10.5714 44 10.5714V6.28571C44 5.14907 43.5575 4.05898 42.7698 3.25526C41.9822 2.45153 40.9139 2 39.8 2H6.2C5.08609 2 4.0178 2.45153 3.23015 3.25526C2.4425 4.05898 2 5.14907 2 6.28571V10.5714Z" fill="white"></path>
            <path d="M16.7 17L20.9 21.2857L29.3 12.7143" fill="white"></path>
            <path d="M16.7 17L20.9 21.2857L29.3 12.7143M2 10.5714C3.67086 10.5714 5.27329 11.2487 6.45477 12.4543C7.63625 13.6599 8.3 15.295 8.3 17C8.3 18.705 7.63625 20.3401 6.45477 21.5457C5.27329 22.7513 3.67086 23.4286 2 23.4286V27.7143C2 28.8509 2.4425 29.941 3.23015 30.7447C4.0178 31.5485 5.08609 32 6.2 32H39.8C40.9139 32 41.9822 31.5485 42.7698 30.7447C43.5575 29.941 44 28.8509 44 27.7143V23.4286C42.3291 23.4286 40.7267 22.7513 39.5452 21.5457C38.3637 20.3401 37.7 18.705 37.7 17C37.7 15.295 38.3637 13.6599 39.5452 12.4543C40.7267 11.2487 42.3291 10.5714 44 10.5714V6.28571C44 5.14907 43.5575 4.05898 42.7698 3.25526C41.9822 2.45153 40.9139 2 39.8 2H6.2C5.08609 2 4.0178 2.45153 3.23015 3.25526C2.4425 4.05898 2 5.14907 2 6.28571V10.5714Z" stroke="#FD8F10" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <div class="notification-content">
          <h2 class="notification-title">Khuyến mãi: Voucher và khuyến mãi hè siêu hấp dẫn</h2>
          <p class="notification-description">
            Mùa hè đã tới cùng nhiều ưu đãi và khuyến mãi siêu hấp dẫn, hãy nhanh tay đăng nhập và bóc cho mình những voucher xịn xò!!!
          </p>
        </div>
      </article>

      <article class="notification-item">
        <div class="icon-container shipping-icon">
          <svg width="42" height="32" viewBox="0 0 42 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 27.25V4.75C25 3.75544 24.5786 2.80161 23.8284 2.09835C23.0783 1.39509 22.0609 1 21 1H5C3.93913 1 2.92172 1.39509 2.17157 2.09835C1.42143 2.80161 1 3.75544 1 4.75V25.375C1 25.8723 1.21071 26.3492 1.58579 26.7008C1.96086 27.0525 2.46957 27.25 3 27.25H7M7 27.25C7 29.3211 8.79086 31 11 31C13.2091 31 15 29.3211 15 27.25M7 27.25C7 25.1789 8.79086 23.5 11 23.5C13.2091 23.5 15 25.1789 15 27.25M27 27.25H15M27 27.25C27 29.3211 28.7909 31 31 31C33.2091 31 35 29.3211 35 27.25M27 27.25C27 25.1789 28.7909 23.5 31 23.5C33.2091 23.5 35 25.1789 35 27.25M35 27.25H39C39.5304 27.25 40.0391 27.0525 40.4142 26.7008C40.7893 26.3492 41 25.8723 41 25.375V18.5313C40.9992 18.1057 40.844 17.6931 40.56 17.3612L33.6 9.205C33.4129 8.9854 33.1756 8.80803 32.9056 8.686C32.6356 8.56397 32.3398 8.5004 32.04 8.5H25" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <div class="notification-content">
          <h2 class="notification-title">Freeship: Miễn phí giao hàng toàn quốc</h2>
          <p class="notification-description">
            Miễn phí giao hàng những đơn hàng có giá từ 300K trong phạm vi toàn quốc.
          </p>
        </div>
      </article>

      <article class="notification-item">
        <div class="icon-container holiday-icon">
          <svg width="38" height="28" viewBox="0 0 38 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 10.9936L37 1V24.9846L1 16.9898V10.9936Z" fill="white"></path>
            <path d="M18.2 22.5862C17.9899 23.3474 17.6318 24.0597 17.1462 24.6826C16.6606 25.3055 16.057 25.8267 15.3698 26.2164C14.6827 26.6062 13.9255 26.8569 13.1414 26.9542C12.3573 27.0515 11.5617 26.9935 10.8 26.7835C10.0383 26.5735 9.32551 26.2157 8.70223 25.7304C8.07895 25.2451 7.55742 24.6419 7.16741 23.9552C6.7774 23.2684 6.52656 22.5117 6.4292 21.7281C6.33185 20.9445 6.38989 20.1494 6.6 19.3882" fill="white"></path>
            <path d="M18.2 22.5862C17.9899 23.3474 17.6318 24.0597 17.1462 24.6826C16.6606 25.3055 16.057 25.8267 15.3698 26.2164C14.6827 26.6062 13.9255 26.8569 13.1414 26.9542C12.3573 27.0515 11.5617 26.9935 10.8 26.7835C10.0383 26.5735 9.32551 26.2157 8.70223 25.7304C8.07895 25.2451 7.55742 24.6419 7.16741 23.9552C6.7774 23.2684 6.52656 22.5117 6.4292 21.7281C6.33185 20.9445 6.38989 20.1494 6.6 19.3882M1 10.9936L37 1V24.9846L1 16.9898V10.9936Z" stroke="#4796E7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <div class="notification-content">
          <h2 class="notification-title">Thông báo: Lịch nghỉ lễ 30/04 - 01/05</h2>
          <p class="notification-description">
            Cửa hàng xin trân trọng thông báo lịch nghỉ lễ: <strong>Từ ngày 30/04 đến hết 02/05</strong> Chúc quý khách hàng sẽ có một kỳ nghỉ lễ thật tuyệt vời bên gia đình và người thân. Xin cảm ơn!!!
          </p>
        </div>
      </article>

      <article class="notification-item">
        <div class="icon-container email-icon">
          <svg width="38" height="28" viewBox="0 0 38 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M37 5.875L20.8162 15.1814C20.267 15.4693 19.6432 15.621 19.0081 15.621C18.373 15.621 17.7492 15.4693 17.2 15.1814L1 5.875" fill="white"></path>
            <path d="M33.4 1H4.6C2.61177 1 1 2.45507 1 4.25V23.75C1 25.5449 2.61177 27 4.6 27H33.4C35.3882 27 37 25.5449 37 23.75V4.25C37 2.45507 35.3882 1 33.4 1Z" fill="white"></path>
            <path d="M37 5.875L20.8162 15.1814C20.267 15.4693 19.6432 15.621 19.0081 15.621C18.373 15.621 17.7492 15.4693 17.2 15.1814L1 5.875M4.6 1H33.4C35.3882 1 37 2.45507 37 4.25V23.75C37 25.5449 35.3882 27 33.4 27H4.6C2.61177 27 1 25.5449 1 23.75V4.25C1 2.45507 2.61177 1 4.6 1Z" stroke="#FFAF40" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <div class="notification-content">
          <h2 class="notification-title">Nhắc nhở: Cập nhật địa chỉ Email</h2>
          <p class="notification-description">
            Nhằm gia tăng tính bảo mật và trải nghiệm người dùng, quý khách vui lòng cập nhật địa chỉ Email của mình để nhận được những thông báo sớm nhất, cũng như liên tục cập nhật tình trạng đơn hàng.
          </p>
        </div>
      </article>
    </section>
  </div>
</section>
</body>
</html>
