/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

.registration-form {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Registration page container */
.registration-page {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
    min-height: 100vh;
}

@media (max-width: 991px) {
    .registration-page {
        padding-top: 100px;
    }
}

/* Title */
.registration-title {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
    font-family: 'Familjen Grotesk', sans-serif;
}

/* Form fields */
.input-field,
.password-container {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px 14px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: border-color 0.3s, box-shadow 0.3s;
    font-family: 'Kdam Thmor', sans-serif;
    color: #3d3d3d;
}

.input-field:focus,
.password-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

.input-field:hover,
.password-container:hover {
    border-color: #999;
}

/* Specific field spacing */
.name-field {
    margin-top: 20px;
}



/* Password container */
.password-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}

.password-input {
    border: none;
    flex: 1;
    background: transparent;
    font-size: 16px;
    color: #333;
    font-family: 'Kdam Thmor', sans-serif;
}

.password-toggle {
    width: 20px;
    cursor: pointer;
}

/* Register button */
.register-button {
    width: 100%;
    max-width: 200px;
    padding: 12px;
    background-color: #e63946;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s, transform 0.2s;
    font-family: 'Istok Web', sans-serif;
}

.register-button:hover {
    background-color: #c82333;
}

.register-button:active {
    transform: scale(0.98);
}

/* Login prompt */
.login-prompt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
}

.login-text {
    color: #3e3a3a;
    font-size: 16px;
    font-weight: 500;
    margin: auto 0;
    flex-grow: 1;
}

.login-link {
    margin-left: 5px;
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.login-link:hover {
    text-decoration: underline;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    width: 100%;
    max-width: 400px;
    font-size: 14px;
    color: #666;
    gap: 10px;
}

.divider-line {
    flex: 1;
    height: 1px;
    background-color: #ccc;
}

.divider-text {
    white-space: nowrap;
}

@media (max-width: 991px) {
    .divider {
        white-space: initial;
    }
}

/* Social login buttons */
.social-button {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    padding: 10px 14px;
    margin-top: 12px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: background-color 0.3s;
}

.google-button {
    background-color: #fff;
    color: #000;
}

.google-button:hover {
    background-color: #f1f1f1;
}

.facebook-button {
    background-color: #4267B2;
    color: #fff;
    border: none;
}

.facebook-button:hover {
    background-color: #375a9e;
}

.social-icon {
    margin-right: 12px;
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.social-text {
    margin: auto 0;
    flex-grow: 1;
}

/* Footer */
.page-footer {
    background-color: #fcfcfc;
    align-self: stretch;
    display: flex;
    margin-top: 100px;
    width: 100%;
    padding: 44px 80px 80px;
    flex-direction: column;
    align-items: center;
    font-family: 'SansSerif', sans-serif;
}

@media (max-width: 991px) {
    .page-footer {
        padding: 44px 20px 80px;
        margin-top: 40px;
    }
}

.footer-content {
    display: flex;
    width: 100%;
    max-width: 1179px;
    flex-direction: column;
    align-items: stretch;
}

@media (max-width: 991px) {
    .footer-content {
        max-width: 100%;
    }
}

.footer-sections {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    font-size: 14px;
    color: #000;
    font-weight: 400;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.about-section {
    align-items: flex-start;
}

.policy-section {
    align-items: stretch;
}

.info-section {
    align-self: stretch;
    align-items: flex-start;
}

.support-section {
    align-items: flex-start;
}

.shipping-section {
    font-size: 16px;
    color: #2f2f2f;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.footer-heading {
    color: #2f2f2f;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.footer-link,
.footer-text {
    margin-top: 12px;
    color: inherit;
    text-decoration: none;
}

/* Footer spacing tweaks */
.about-section .footer-link:nth-child(2) { margin-top: 21px; }
.about-section .footer-link:nth-child(3) { margin-top: 13px; }
.about-section .footer-link:nth-child(4) { margin-top: 18px; }

.policy-section .footer-link:nth-child(2) { margin-top: 20px; }
.policy-section .footer-link:nth-child(3) { margin-top: 17px; }
.policy-section .footer-link:nth-child(4) { margin-top: 14px; }

@media (max-width: 991px) {
    .policy-section .footer-link:nth-child(4),
    .info-section .footer-link:nth-child(4) {
        margin-right: 10px;
    }
}

.info-section .footer-link:nth-child(2) { margin-top: 20px; }
.info-section .footer-link:nth-child(3) { margin-top: 12px; }
.info-section .footer-link:nth-child(4) { margin-top: 13px; }
.info-section .footer-link:nth-child(5) { margin-top: 12px; }
.info-section .footer-link:nth-child(6) { margin-top: 14px; }

.support-section .footer-text:nth-child(2) { margin-top: 17px; }
.support-section .footer-text:nth-child(3) { margin-top: 13px; }
.support-section .footer-text:nth-child(4) { margin-top: 17px; }
.support-section .footer-text:nth-child(5) { margin-top: 15px; }

.payment-heading {
    margin-top: 68px;
}

@media (max-width: 991px) {
    .payment-heading {
        margin-top: 40px;
    }
}

/* Social connect section */
.social-connect {
    display: flex;
    margin-top: 116px;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    color: #2f2f2f;
    font-weight: 700;
}

@media (max-width: 991px) {
    .social-connect {
        margin-top: 40px;
    }
}

.connect-heading {
    margin: auto 0;
    flex-grow: 1;
    font-size: 18px;
    font-weight: 700;
}

.social-icons {
    display: flex;
    gap: 12px;
}

.social-media-icon {
    width: 40px;
    aspect-ratio: 1;
    object-fit: contain;
}

.social-media-icon:last-child {
    aspect-ratio: 0.97;
    width: 39px;
}
