<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng ký tài khoản</title>
  <link rel="stylesheet" href="registration-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Familjen+Grotesk:wght@700&family=Kdam+Thmor&family=Istok+Web:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="registration-page">
    <h1 class="registration-title">Đăng ký tài khoản</h1>

    <form class="registration-form">
      <input type="text" class="input-field name-field" placeholder="Họ và Tên">
      <input type="text" class="input-field email-field" placeholder="Email hoặc Số điện thoại">

      <div class="password-container">
        <input type="password" class="password-input" placeholder="Mật khẩu">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0fbcc5f65f79e05ddcbca865c823c24f2a1fc835?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="password-toggle" alt="Toggle password visibility">
      </div>

      <div class="password-container">
        <input type="password" class="password-input" placeholder="Nhập lại mật khẩu">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0fbcc5f65f79e05ddcbca865c823c24f2a1fc835?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="password-toggle" alt="Toggle password visibility">
      </div>

      <button type="submit" class="register-button">Đăng ký</button>
    </form>

    <div class="login-prompt">
      <p class="login-text">Bạn đã có tài khoản?</p>
      <a href="#" class="login-link">Đăng nhập</a>
    </div>

    <div class="divider">
      <hr class="divider-line">
      <span class="divider-text">HOẶC</span>
      <hr class="divider-line">
    </div>

    <section class="social-login">
      <button class="social-button google-button">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/cc71ae39efc0a2a653ee97beaf64867d6699ab7c?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-icon google-icon" alt="Google icon">
        <span class="social-text">Đăng ký bằng Google</span>
      </button>

      <button class="social-button facebook-button">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/690f444309c794fd00fbb13897b9f438eadf99cb?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-icon facebook-icon" alt="Facebook icon">
        <span class="social-text">Đăng ký bằng Facebook</span>
      </button>

      <button class="social-button apple-button">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/25a78e9c1be4f3584638f19f26d7d31e26147f33?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-icon apple-icon" alt="Apple icon">
        <span class="social-text">Đăng ký bằng Apple</span>
      </button>
    </section>

    <footer class="page-footer">
      <div class="footer-content">
        <div class="footer-sections">
          <section class="footer-section about-section">
            <h2 class="footer-heading">VỀ CHÚNG TÔI</h2>
            <a href="#" class="footer-link">Giới thiệu</a>
            <a href="#" class="footer-link">Tuyển dụng</a>
            <a href="#" class="footer-link">Liên hệ</a>
          </section>

          <section class="footer-section policy-section">
            <h2 class="footer-heading">CHÍNH SÁCH</h2>
            <a href="#" class="footer-link">Chính sách bảo hành</a>
            <a href="#" class="footer-link">Chính sách giao hàng</a>
            <a href="#" class="footer-link">Chính sách bảo mật</a>
          </section>

          <section class="footer-section info-section">
            <h2 class="footer-heading">THÔNG TIN</h2>
            <a href="#" class="footer-link">Hệ thống cửa hàng</a>
            <a href="#" class="footer-link">Hướng dẫn mua hàng</a>
            <a href="#" class="footer-link">Hướng dẫn thanh toán</a>
            <a href="#" class="footer-link">Hướng dẫn trả góp</a>
            <a href="#" class="footer-link">Tra cứu địa chỉ bảo hành</a>
          </section>

          <section class="footer-section support-section">
            <h2 class="footer-heading">TỔNG ĐÀI HỖ TRỢ (8:00 - 21:00)</h2>
            <p class="footer-text">Mua hàng:</p>
            <p class="footer-text">Bảo hành:</p>
            <p class="footer-text">Khiếu nại:</p>
            <p class="footer-text">Email:</p>
          </section>

          <section class="footer-section shipping-section">
            <h2 class="footer-heading">ĐƠN VỊ VẬN CHUYỂN</h2>
            <h2 class="footer-heading payment-heading">CÁCH THỨC THANH TOÁN</h2>
          </section>
        </div>

        <div class="social-connect">
          <h2 class="connect-heading">KẾT NỐI VỚI CHÚNG TÔI</h2>
          <div class="social-icons">
            <a href="#" class="social-link"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/69cd012b8ed9fbb4a715cb983581905a1cbf8dc5?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-media-icon" alt="Social media"></a>
            <a href="#" class="social-link"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/225a7c547129d9476a7972e7227add9e67e0ded5?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-media-icon" alt="Social media"></a>
            <a href="#" class="social-link"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/98039cfa8f96d68b2c210f7c647eaf55293bd0f1?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-media-icon" alt="Social media"></a>
            <a href="#" class="social-link"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e9a6ad446e9e6032890f960bf881e7c634967742?placeholderIfAbsent=true&apiKey=a16e8eb3709343e59b0b1c1997d522b7" class="social-media-icon" alt="Social media"></a>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
