<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPU Selection</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="build_product.css">
</head>
<body>
  <div class="content">
    <header class="header">
      <h1 class="header__title">CPU</h1>
      <button class="header__close" aria-label="Close">
        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M26.25 8.75L8.75 26.25M8.75 8.75L26.25 26.25" stroke="#4A4A4A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </button>
    </header>

    <main>
      <section class="brand-filter">
        <h2 class="brand-filter__title">Chọn thương hiệu:</h2>
        <nav class="brand-filter__options">
          <button class="filter-tag filter-tag--active">Tất cả</button>
          <button class="filter-tag">AMD</button>
          <button class="filter-tag">Intel</button>
        </nav>
      </section>

      <section class="advanced-filters">
        <h2 class="advanced-filters__title">Lọc theo:</h2>
        <nav class="advanced-filters__options">
          <button class="filter-button">
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3332 7.16667H8.33317C7.89114 7.16667 7.46722 7.34227 7.15466 7.65483C6.8421 7.96739 6.6665 8.39131 6.6665 8.83334C6.6665 9.27537 6.8421 9.69929 7.15466 10.0118C7.46722 10.3244 7.89114 10.5 8.33317 10.5H11.6665C12.1085 10.5 12.5325 10.6756 12.845 10.9882C13.1576 11.3007 13.3332 11.7246 13.3332 12.1667C13.3332 12.6087 13.1576 13.0326 12.845 13.3452C12.5325 13.6577 12.1085 13.8333 11.6665 13.8333H6.6665M9.99984 15.5V5.50001M18.3332 10.5C18.3332 15.1024 14.6022 18.8333 9.99984 18.8333C5.39746 18.8333 1.6665 15.1024 1.6665 10.5C1.6665 5.89763 5.39746 2.16667 9.99984 2.16667C14.6022 2.16667 18.3332 5.89763 18.3332 10.5Z" stroke="#A6A6A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <span>Giá</span>
          </button>

          <button class="filter-button">
            <span>Dòng CPU</span>
            <svg width="10" height="10" viewBox="0 0 119 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M95.0002 14.4017L99.5253 18.6249L104 14.3483" stroke="#A6A6A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>

          <button class="filter-button">
            <span>Socket</span>
            <svg width="10" height="10" viewBox="0 0 94 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M69.0002 14.4017L73.5253 18.6249L78 14.3483" stroke="#A6A6A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </nav>
      </section>

      <section class="search-sort">
        <div class="search-bar">
          <svg width="493" height="41" viewBox="0 0 493 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M33.1928 28.1944L29.2123 24.0139M31.3414 18.4722C31.3414 22.7678 28.0258 26.25 23.9359 26.25C19.8459 26.25 16.5303 22.7678 16.5303 18.4722C16.5303 14.1767 19.8459 10.6944 23.9359 10.6944C28.0258 10.6944 31.3414 14.1767 31.3414 18.4722Z" stroke="#747474" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <text fill="#747474" font-family="Roboto" font-size="20" font-weight="600">
              <tspan x="50" y="26.3359">Tìm kiếm</tspan>
            </text>
          </svg>
        </div>

        <div class="sort-controls">
          <span class="sort-controls__label">Sắp xếp:</span>
          <button class="sort-button">
            <span>Mặc định</span>
            <svg width="10" height="10" viewBox="0 0 127 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M98.9999 19.5782L106.541 26.4663L114 19.4891" stroke="#747474" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div>
      </section>

      <section class="product-grid">
        <article class="product-card">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9401ab874082816e3abca35348bf861eaa5b434b" alt="CPU Product" class="product-card__image">
          <h3 class="product-card__title">Bộ vi xử lý Intel Core i5 12400F / 2.5GHz Turbo...</h3>
          <div class="product-card__actions">
            <a href="#" class="product-card__details">Xem chi tiết</a>
            <button class="product-card__select">Chọn</button>
          </div>
        </article>

        <article class="product-card">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9401ab874082816e3abca35348bf861eaa5b434b" alt="CPU Product" class="product-card__image">
          <h3 class="product-card__title">Bộ vi xử lý Intel Core i5 12400F / 2.5GHz Turbo...</h3>
          <div class="product-card__actions">
            <a href="#" class="product-card__details">Xem chi tiết</a>
            <button class="product-card__select">Chọn</button>
          </div>
        </article>

        <article class="product-card">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9401ab874082816e3abca35348bf861eaa5b434b" alt="CPU Product" class="product-card__image">
          <h3 class="product-card__title">Bộ vi xử lý Intel Core i5 12400F / 2.5GHz Turbo...</h3>
          <div class="product-card__actions">
            <a href="#" class="product-card__details">Xem chi tiết</a>
            <button class="product-card__select">Chọn</button>
          </div>
        </article>

        <article class="product-card">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8a9b262b0e94a74ab60e21ab3a4eb90c0e75df5c" alt="CPU Product" class="product-card__image">
          <h3 class="product-card__title">Bộ vi xử lý Intel Core i5 12400F / 2.5GHz Turbo...</h3>
          <div class="product-card__actions">
            <a href="#" class="product-card__details">Xem chi tiết</a>
            <button class="product-card__select">Chọn</button>
          </div>
        </article>

        <article class="product-card">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3c283d0105359b8bf7a3f39a5b0932ba4514114" alt="CPU Product" class="product-card__image">
          <h3 class="product-card__title">Bộ vi xử lý Intel Core i5 12400F / 2.5GHz Turbo...</h3>
          <div class="product-card__actions">
            <a href="#" class="product-card__details">Xem chi tiết</a>
            <button class="product-card__select">Chọn</button>
          </div>
        </article>

        <article class="product-card">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5b2a3e36b3686d1602acb2f74576de4867c45894" alt="CPU Product" class="product-card__image">
          <h3 class="product-card__title">Bộ vi xử lý Intel Core i5 12400F / 2.5GHz Turbo...</h3>
          <div class="product-card__actions">
            <a href="#" class="product-card__details">Xem chi tiết</a>
            <button class="product-card__select">Chọn</button>
          </div>
        </article>

        <article class="product-card">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5b2a3e36b3686d1602acb2f74576de4867c45894" alt="CPU Product" class="product-card__image">
          <h3 class="product-card__title">Bộ vi xử lý Intel Core i5 12400F / 2.5GHz Turbo...</h3>
          <div class="product-card__actions">
            <a href="#" class="product-card__details">Xem chi tiết</a>
            <button class="product-card__select">Chọn</button>
          </div>
        </article>

        <article class="product-card">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3c283d0105359b8bf7a3f39a5b0932ba4514114" alt="CPU Product" class="product-card__image">
          <h3 class="product-card__title">Bộ vi xử lý Intel Core i5 12400F / 2.5GHz Turbo...</h3>
          <div class="product-card__actions">
            <a href="#" class="product-card__details">Xem chi tiết</a>
            <button class="product-card__select">Chọn</button>
          </div>
        </article>
      </section>
    </main>
  </div>
</body>
</html>