/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

/* Layout */
body {
  width: 100%;
  min-height: 100vh;
  background-color: #f4f4f4;
  padding: 20px;
}

.content {
  max-width: 1157px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

/* Header */
.header {
  background-color: #d6d6d6;
  height: 103px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__title {
  font-size: 30px;
  font-weight: 800;
}

.header__close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

/* Main content area */
main {
  padding: 22px;
}

/* Brand filter section */
.brand-filter {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 15px;
}

.brand-filter__title {
  font-size: 20px;
  font-weight: 800;
}

.brand-filter__options {
  display: flex;
  gap: 10px;
}

.filter-tag {
  padding: 6px 8px;
  border-radius: 5px;
  border: 1px solid #a6a6a6;
  color: #a6a6a6;
  font-size: 20px;
  font-weight: 600;
  background: none;
  cursor: pointer;
}

.filter-tag--active {
  border-color: #f00;
  background-color: rgba(255, 198, 198, 0.66);
  color: #ff2121;
}

/* Advanced filters section */
.advanced-filters {
  display: flex;
  align-items: center;
  gap: 11px;
  margin-bottom: 20px;
}

.advanced-filters__title {
  font-size: 20px;
  font-weight: 800;
}

.advanced-filters__options {
  display: flex;
  gap: 10px;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 9px;
  border-radius: 21px;
  border: 1px solid #a6a6a6;
  background: none;
  color: #a6a6a6;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/* Search and sort section */
.search-sort {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  flex: 1;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-controls__label {
  font-size: 20px;
  font-weight: 800;
}

.sort-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 9px;
  border-radius: 10px;
  border: 1px solid #747474;
  background-color: #fff;
  min-width: 127px;
  color: #747474;
  font-size: 20px;
  opacity: 0.65;
  cursor: pointer;
}

/* Product grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 11px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #827f7f;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card__image {
  width: 162px;
  height: 162px;
  margin-bottom: 30px;
}

.product-card__title {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 30px;
  text-align: center;
}

.product-card__actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product-card__details,
.product-card__select {
  font-size: 16px;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.product-card__details {
  color: #007bff;
  border: 1px solid #007bff;
  background-color: #e6f0ff;
}

.product-card__select {
  background-color: #ff4d4f;
  border: none;
  color: white;
}

/* Responsive styles */
@media (max-width: 991px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
