<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechBot Tư Vấn</title>
  <link rel="stylesheet" href="chat_tab.css"> <!-- Thay đổi tên nếu cần -->
</head>
<body>

  <header class="chatbot-header">
    <svg class="header-icon" width="360" height="90" viewBox="0 0 360 90" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 15C0 6.71573 6.71573 0 15 0H360V90H0V15Z" fill="#EA1A1A"/>
      <path d="M79 29.1429H58H37C33.134 29.1429 30 32.3408 30 36.2857V64.8571C30 68.802 33.134 72 37 72H79C82.866 72 86 68.802 86 64.8571V36.2857C86 32.3408 82.866 29.1429 79 29.1429Z" fill="#D9D9D9"/>
      <path d="M23 50.5714H30Z" fill="#D9D9D9"/>
      <path d="M86 50.5714H93Z" fill="#D9D9D9"/>
      <path d="M68.5 47V54.1429Z" fill="#D9D9D9"/>
      <path d="M47.5 47V54.1429Z" fill="#D9D9D9"/>
      <path d="M58 29.1429H37C33.134 29.1429 30 32.3408 30 36.2857V64.8571C30 68.802 33.134 72 37 72H79C82.866 72 86 68.802 86 64.8571V36.2857C86 32.3408 82.866 29.1429 79 29.1429H58ZM58 29.1429L63.8333 21.1429L53.9167 12M23 50.5714H30M86 50.5714H93M68.5 47V54.1429M47.5 47V54.1429" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <text class="header-text" fill="white" xml:space="preserve" style="white-space: pre" font-family="Lalezar" font-size="30" letter-spacing="0em">
        <tspan x="116" y="56.365">TECHBOT TƯ VẤN</tspan>
      </text>
    </svg>
  </header>

  <main class="chatbot-content">
    <article class="bot-message">
      <svg class="bot-icon" width="270" height="81" viewBox="0 0 270 81" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="42" y="1" width="228" height="80" fill="#FADBE4"/>
        <text class="message-text" fill="black" xml:space="preserve" style="white-space: pre" font-family="Inter" font-size="14" letter-spacing="0em">
          <tspan x="53" y="19.5909">Xin kính chào quý khách,</tspan>
          <tspan x="53" y="36.5909">TechBot xin hân hạnh phục vụ</tspan>
          <tspan x="53" y="53.5909">và giải đáp các thắc mắc của</tspan>
          <tspan x="53" y="70.5909">quý khách.</tspan>
        </text>
        <path d="M25 8.42857H16H7C5.34315 8.42857 4 9.81436 4 11.5238V23.9048C4 25.6142 5.34315 27 7 27H25C26.6569 27 28 25.6142 28 23.9048V11.5238C28 9.81436 26.6569 8.42857 25 8.42857Z" fill="#FFC0D3"/>
        <path d="M1 17.7143H4Z" fill="#FFC0D3"/>
        <path d="M28 17.7143H31Z" fill="#FFC0D3"/>
        <path d="M20.5 16.1667V19.2619Z" fill="#FFC0D3"/>
        <path d="M11.5 16.1667V19.2619Z" fill="#FFC0D3"/>
        <path d="M16 8.42857H7C5.34315 8.42857 4 9.81436 4 11.5238V23.9048C4 25.6142 5.34315 27 7 27H25C26.6569 27 28 25.6142 28 23.9048V11.5238C28 9.81436 26.6569 8.42857 25 8.42857H16ZM16 8.42857L18.5 4.9619L14.25 1M1 17.7143H4M28 17.7143H31M20.5 16.1667V19.2619M11.5 16.1667V19.2619" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </article>

    <article class="user-message">
      <div class="message-content">
        <span class="message-text">Xin chào TechBot</span>
        <svg class="user-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 21V19C19 17.9391 18.5786 16.9217 17.8284 16.1716C17.0783 15.4214 16.0609 15 15 15H9C7.93913 15 6.92172 15.4214 6.17157 16.1716C5.42143 16.9217 5 17.9391 5 19V21M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
    </article>

    <footer class="input-section">
      <input type="text" class="message-input" placeholder="Nhập nội dung">
      <button class="send-button" aria-label="Send message">
        <svg class="send-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 17V0.999999M9 0.999999L0.999999 9M9 0.999999L17 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </footer>
  </main>

</body>
</html>
