.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
}

.chatbot-container {
  width: 70px;
  height: 60px;
  position: relative;
}

.chatbot-button {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.chatbot-icon {
  width: 70px;
  height: 60px;
}

/* Accessibility improvements */
.chatbot-button:focus {
  outline: 2px solid #EA1A1A;
  outline-offset: 2px;
  border-radius: 15px;
}

.chatbot-button:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}
