@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Inter:wght@400;500;600&display=swap');

.chatbot-header {
  position: relative;
  width: 360px;
  height: 90px;
}

.header-icon {
  width: 100%;
  height: 90px;
}

.header-text {
  font-family: 'Lalezar', cursive;
}

.chatbot-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 15px;
  padding: 1rem;
  height: 400px;
}

.bot-message {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.bot-icon {
  width: 269px;
  height: 80px;
}

.message-text {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

.user-message {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.message-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-icon {
  width: 24px;
  height: 24px;
}

.message-text {
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  background-color: #d9d9d9;
  border-radius: 0.25rem;
  padding: 1px 1px;
}

.input-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.message-input {
  color: #5d5a5a;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  flex: 1;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #000000;
  background-color: #ffffff;
  padding: 0 1px;
}

.send-button {
  width: 45px;
  height: 45px;
  border-radius: 9999px;
  background-color: #e40000;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.send-icon {
  width: 16px;
  height: 16px;
}
