body {
  margin: 0;
  padding: 0;
  font-family: Inter, Arial, sans-serif;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 978px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card {
  width: 100%;
  background-color: #fff;
  border: 1px solid #000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  margin-top: 2rem;
}

.success-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.success-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.icon-container {
  position: relative;
}

.icon-circle {
  width: 110px;
  height: 110px;
}

.icon-package {
  position: absolute;
  width: 70px;
  height: 65px;
  top: 22px;
  left: 50%;
  transform: translateX(-50%);
}

.success-title {
  color: #e40000;
  font-family: Arial, sans-serif;
  font-size: 28px;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0;
}

.delivery-estimate {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 20px;
}

.delivery-label {
  font-family: "Istok Web", Arial, sans-serif;
  font-weight: 700;
}

.delivery-time {
  color: #e40000;
  font-family: "Istok Web", Arial, sans-serif;
  font-weight: 700;
}

.support-message {
  font-size: 20px;
  font-family: "Istok Web", Arial, sans-serif;
  text-align: center;
}

.delivery-info-title {
  font-size: 25px;
  font-family: Arial, sans-serif;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.delivery-details {
  display: grid;
  grid-template-columns: 200px 1fr;
  row-gap: 0.5rem;
  font-size: 20px;
}

.detail-label {
  font-family: "Istok Web", Arial, sans-serif;
  font-weight: 700;
}

.detail-value {
  font-family: "Istok Web", Arial, sans-serif;
}

.price {
  color: #e40000;
  font-weight: 700;
  font-size: 22px;
}

.price-regular {
  font-weight: 700;
  font-size: 20px;
}

.currency {
  text-decoration: underline;
}

.discount-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.voucher {
  width: 150px;
  height: 40px;
}

.total-label {
  font-family: "Istok Web", Arial, sans-serif;
  font-weight: 700;
  font-size: 22px;
}

.total-price {
  color: #e40000;
  font-weight: 700;
  font-size: 24px;
}
