<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoàn tất đặt hàng</title>
  <link rel="stylesheet" href="complete.css" />
</head>
<body>
  <main class="container">
    <section class="card success-section">
      <div class="success-content">
        <div class="icon-container">
          <svg class="icon-circle" width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="55" cy="55" r="51.5" fill="white" stroke="#EA1A1A" stroke-width="7"></circle>
          </svg>
          <svg class="icon-package" width="78" height="73" viewBox="0 0 78 73" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M51.8947 49.498L59.2632 55.9987L74 42.9973M70.3158 29.996V23.4953C70.3145 22.3554 69.9734 21.2357 69.3267 20.2488C68.6801 19.2618 67.7506 18.4422 66.6316 17.8723L40.8421 4.87092C39.722 4.30037 38.4513 4 37.1579 4C35.8645 4 34.5938 4.30037 33.4737 4.87092L7.68421 17.8723C6.56518 18.4422 5.63572 19.2618 4.98907 20.2488C4.34242 21.2357 4.00133 22.3554 4 23.4953V49.498C4.00133 50.638 4.34242 51.7576 4.98907 52.7446C5.63572 53.7315 6.56518 54.5511 7.68421 55.1211L33.4737 68.1224C34.5938 68.693 35.8645 68.9933 37.1579 68.9933C38.4513 68.9933 39.722 68.693 40.8421 68.1224L48.2105 64.417M20.5789 11.3716L53.7368 28.1108M5.06842 20.245L37.1579 36.4967M37.1579 36.4967L69.2474 20.245M37.1579 36.4967V69" stroke="#EA1A1A" stroke-width="7" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <h1 class="success-title">Hoàn tất đặt hàng</h1>
        <div class="delivery-estimate">
          <span class="delivery-label">Dự kiến nhận hàng trong:</span>
          <span class="delivery-time">2 - 3 ngày</span>
        </div>
        <p class="support-message">Mọi thắc mắc vui lòng liên hệ bên giao dịch để được giải đáp</p>
      </div>
    </section>

    <section class="card">
      <h2 class="delivery-info-title">Thông tin giao hàng</h2>
      <dl class="delivery-details">
        <dt class="detail-label">Khách hàng:</dt>
        <dd class="detail-value">Nguyễn Văn A</dd>

        <dt class="detail-label">Số điện thoại:</dt>
        <dd class="detail-value">0000000000</dd>

        <dt class="detail-label">Địa chỉ nhận hàng:</dt>
        <dd class="detail-value">Số ..., Đường..., Phường..., Quận,..., Thành phố</dd>

        <dt class="detail-label">Phí sản phẩm:</dt>
        <dd class="price">
          <span>12.000.000</span>
          <span class="currency">đ</span>
        </dd>

        <dt class="detail-label">Phí vận chuyển:</dt>
        <dd class="price-regular">
          <span>0</span>
          <span class="currency">đ</span>
        </dd>

        <dt class="detail-label">Giảm giá:</dt>
        <dd class="discount-container">
          <div class="price-regular">
            <span>-500.000</span>
            <span class="currency">đ</span>
          </div>
          <svg class="voucher" width="150" height="40" viewBox="0 0 150 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="150" height="40" rx="5" fill="#FFC0D3"></rect>
            <path d="M7.50011 19.5C7.50011 23.6421 4.14224 27 0.000104591 27C0.000101328 23.5 3.26355e-06 23.6421 3.26355e-06 19.5C3.26355e-06 15.3579 3.26355e-06 15.5 0.000104591 12C4.14224 12 7.50011 15.3579 7.50011 19.5Z" fill="white"></path>
            <text fill="#EA1A1A" xml:space="preserve" style="white-space: pre" font-family="Inter" font-size="15" font-weight="bold" letter-spacing="0em">
              <tspan x="26" y="26.4545">GIAMGIA500</tspan>
            </text>
          </svg>
        </dd>

        <dt class="total-label">Tổng tiền</dt>
        <dd class="total-price">
          <span>11.500.000</span>
          <span class="currency">đ</span>
        </dd>
      </dl>
    </section>
  </main>
</body>
</html>
